<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.untold-stories.eu.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for untold-stories.eu (2013-02) - main">
<title>Statistics for untold-stories.eu (2013-02) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=untold-stories.eu&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">untold-stories.eu</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">02 Mar 2013 - 00:48</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.untold-stories.eu.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.untold-stories.eu.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.untold-stories.eu.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.untold-stories.eu.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.untold-stories.eu.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.untold-stories.eu.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.untold-stories.eu.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.untold-stories.eu.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.untold-stories.eu.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.untold-stories.eu.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.untold-stories.eu.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.untold-stories.eu.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.untold-stories.eu.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.untold-stories.eu.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.untold-stories.eu.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.untold-stories.eu.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.untold-stories.eu.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.untold-stories.eu.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.untold-stories.eu.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Feb 2013</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Feb 2013 - 00:02</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">28 Feb 2013 - 23:53</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>1,120</b><br />&nbsp;</td><td><b>1,991</b><br />(1.77&nbsp;visits/visitor)</td><td><b>17,171</b><br />(8.62&nbsp;Pages/Visit)</td><td><b>42,787</b><br />(21.49&nbsp;Hits/Visit)</td><td><b>3.11 GB</b><br />(1635.52&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>3,747</b></td><td><b>11,456</b></td><td><b>133.16 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="44" width="6" alt='Unique visitors: 962' title='Unique visitors: 962' /><img align="bottom" src="/awstats-icon/other/vv.png" height="80" width="6" alt='Number of visits: 1753' title='Number of visits: 1753' /><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="6" alt='Pages: 16277' title='Pages: 16277' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 55858' title='Hits: 55858' /><img align="bottom" src="/awstats-icon/other/vk.png" height="73" width="6" alt='Bandwidth: 2.49 GB' title='Bandwidth: 2.49 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="51" width="6" alt='Unique visitors: 1120' title='Unique visitors: 1120' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 1991' title='Number of visits: 1991' /><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="6" alt='Pages: 17171' title='Pages: 17171' /><img align="bottom" src="/awstats-icon/other/vh.png" height="69" width="6" alt='Hits: 42787' title='Hits: 42787' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 3.11 GB' title='Bandwidth: 3.11 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2013</td><td>Feb<br />2013</td><td>Mar<br />2013</td><td>Apr<br />2013</td><td>May<br />2013</td><td>Jun<br />2013</td><td>Jul<br />2013</td><td>Aug<br />2013</td><td>Sep<br />2013</td><td>Oct<br />2013</td><td>Nov<br />2013</td><td>Dec<br />2013</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2013</td><td>962</td><td>1,753</td><td>16,277</td><td>55,858</td><td>2.49 GB</td></tr>
<tr><td>Feb 2013</td><td>1,120</td><td>1,991</td><td>17,171</td><td>42,787</td><td>3.11 GB</td></tr>
<tr><td>Mar 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">2,082</td><td bgcolor="#ECECEC">3,744</td><td bgcolor="#ECECEC">33,448</td><td bgcolor="#ECECEC">98,645</td><td bgcolor="#ECECEC">5.59 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="45" width="4" alt='Number of visits: 80' title='Number of visits: 80' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 513' title='Pages: 513' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="4" alt='Hits: 1405' title='Hits: 1405' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="4" alt='Bandwidth: 96.63 MB' title='Bandwidth: 96.63 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="49" width="4" alt='Number of visits: 88' title='Number of visits: 88' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="4" alt='Pages: 808' title='Pages: 808' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="4" alt='Hits: 2025' title='Hits: 2025' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="4" alt='Bandwidth: 114.77 MB' title='Bandwidth: 114.77 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="62" width="4" alt='Number of visits: 112' title='Number of visits: 112' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 921' title='Pages: 921' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="4" alt='Hits: 2077' title='Hits: 2077' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="4" alt='Bandwidth: 142.57 MB' title='Bandwidth: 142.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="38" width="4" alt='Number of visits: 68' title='Number of visits: 68' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 362' title='Pages: 362' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="4" alt='Hits: 912' title='Hits: 912' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="4" alt='Bandwidth: 90.75 MB' title='Bandwidth: 90.75 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 40' title='Number of visits: 40' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 255' title='Pages: 255' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="4" alt='Hits: 643' title='Hits: 643' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="4" alt='Bandwidth: 54.35 MB' title='Bandwidth: 54.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="34" width="4" alt='Number of visits: 60' title='Number of visits: 60' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 284' title='Pages: 284' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Hits: 937' title='Hits: 937' /><img align="bottom" src="/awstats-icon/other/vk.png" height="43" width="4" alt='Bandwidth: 93.10 MB' title='Bandwidth: 93.10 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="40" width="4" alt='Number of visits: 72' title='Number of visits: 72' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 474' title='Pages: 474' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="4" alt='Hits: 1329' title='Hits: 1329' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="4" alt='Bandwidth: 103.21 MB' title='Bandwidth: 103.21 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="39" width="4" alt='Number of visits: 70' title='Number of visits: 70' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 404' title='Pages: 404' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 1171' title='Hits: 1171' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="4" alt='Bandwidth: 99.41 MB' title='Bandwidth: 99.41 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="4" alt='Number of visits: 65' title='Number of visits: 65' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 490' title='Pages: 490' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="4" alt='Hits: 1365' title='Hits: 1365' /><img align="bottom" src="/awstats-icon/other/vk.png" height="43" width="4" alt='Bandwidth: 92.89 MB' title='Bandwidth: 92.89 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="49" width="4" alt='Number of visits: 88' title='Number of visits: 88' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 753' title='Pages: 753' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="4" alt='Hits: 2010' title='Hits: 2010' /><img align="bottom" src="/awstats-icon/other/vk.png" height="66" width="4" alt='Bandwidth: 143.94 MB' title='Bandwidth: 143.94 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="4" alt='Number of visits: 65' title='Number of visits: 65' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 329' title='Pages: 329' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="4" alt='Hits: 1023' title='Hits: 1023' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="4" alt='Bandwidth: 111.79 MB' title='Bandwidth: 111.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="29" width="4" alt='Number of visits: 51' title='Number of visits: 51' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 409' title='Pages: 409' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 1150' title='Hits: 1150' /><img align="bottom" src="/awstats-icon/other/vk.png" height="43" width="4" alt='Bandwidth: 93.23 MB' title='Bandwidth: 93.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="4" alt='Number of visits: 46' title='Number of visits: 46' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 338' title='Pages: 338' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 1092' title='Hits: 1092' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="4" alt='Bandwidth: 84.81 MB' title='Bandwidth: 84.81 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="44" width="4" alt='Number of visits: 79' title='Number of visits: 79' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 322' title='Pages: 322' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 1196' title='Hits: 1196' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="4" alt='Bandwidth: 150.93 MB' title='Bandwidth: 150.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="30" width="4" alt='Number of visits: 54' title='Number of visits: 54' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 298' title='Pages: 298' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 1128' title='Hits: 1128' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="4" alt='Bandwidth: 104.58 MB' title='Bandwidth: 104.58 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="30" width="4" alt='Number of visits: 54' title='Number of visits: 54' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 327' title='Pages: 327' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 1096' title='Hits: 1096' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="4" alt='Bandwidth: 110.14 MB' title='Bandwidth: 110.14 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="39" width="4" alt='Number of visits: 69' title='Number of visits: 69' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="4" alt='Pages: 808' title='Pages: 808' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="4" alt='Hits: 2568' title='Hits: 2568' /><img align="bottom" src="/awstats-icon/other/vk.png" height="88" width="4" alt='Bandwidth: 192.28 MB' title='Bandwidth: 192.28 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="39" width="4" alt='Number of visits: 70' title='Number of visits: 70' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 432' title='Pages: 432' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="4" alt='Hits: 1410' title='Hits: 1410' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="4" alt='Bandwidth: 136.53 MB' title='Bandwidth: 136.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="29" width="4" alt='Number of visits: 52' title='Number of visits: 52' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 279' title='Pages: 279' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Hits: 941' title='Hits: 941' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="4" alt='Bandwidth: 102.92 MB' title='Bandwidth: 102.92 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="4" alt='Number of visits: 65' title='Number of visits: 65' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 370' title='Pages: 370' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="4" alt='Hits: 1216' title='Hits: 1216' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="4" alt='Bandwidth: 125.36 MB' title='Bandwidth: 125.36 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 163' title='Number of visits: 163' /><img align="bottom" src="/awstats-icon/other/vp.png" height="66" width="4" alt='Pages: 4661' title='Pages: 4661' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 6394' title='Hits: 6394' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 198.46 MB' title='Bandwidth: 198.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Number of visits: 110' title='Number of visits: 110' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="4" alt='Pages: 1013' title='Pages: 1013' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="4" alt='Hits: 2611' title='Hits: 2611' /><img align="bottom" src="/awstats-icon/other/vk.png" height="76" width="4" alt='Bandwidth: 166.36 MB' title='Bandwidth: 166.36 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="67" width="4" alt='Number of visits: 120' title='Number of visits: 120' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 770' title='Pages: 770' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Hits: 2159' title='Hits: 2159' /><img align="bottom" src="/awstats-icon/other/vk.png" height="64" width="4" alt='Bandwidth: 139.16 MB' title='Bandwidth: 139.16 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="54" width="4" alt='Number of visits: 96' title='Number of visits: 96' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 575' title='Pages: 575' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="4" alt='Hits: 1729' title='Hits: 1729' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="4" alt='Bandwidth: 152.44 MB' title='Bandwidth: 152.44 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="44" width="4" alt='Number of visits: 78' title='Number of visits: 78' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 513' title='Pages: 513' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="4" alt='Hits: 1601' title='Hits: 1601' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="4" alt='Bandwidth: 131.60 MB' title='Bandwidth: 131.60 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="42" width="4" alt='Number of visits: 76' title='Number of visits: 76' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 463' title='Pages: 463' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="4" alt='Hits: 1599' title='Hits: 1599' /><img align="bottom" src="/awstats-icon/other/vk.png" height="68" width="4" alt='Bandwidth: 147.81 MB' title='Bandwidth: 147.81 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="40" width="4" alt='Number of visits: 71.11' title='Number of visits: 71.11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 613.25' title='Pages: 613.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="4" alt='Hits: 1528.11' title='Hits: 1528.11' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="4" alt='Bandwidth: 119088444.18' title='Bandwidth: 119088444.18' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Feb</span></td>
<td>04<br /><span style="font-size: 9px;">Feb</span></td>
<td>05<br /><span style="font-size: 9px;">Feb</span></td>
<td>06<br /><span style="font-size: 9px;">Feb</span></td>
<td>07<br /><span style="font-size: 9px;">Feb</span></td>
<td>08<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Feb</span></td>
<td>11<br /><span style="font-size: 9px;">Feb</span></td>
<td>12<br /><span style="font-size: 9px;">Feb</span></td>
<td>13<br /><span style="font-size: 9px;">Feb</span></td>
<td>14<br /><span style="font-size: 9px;">Feb</span></td>
<td>15<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Feb</span></td>
<td>18<br /><span style="font-size: 9px;">Feb</span></td>
<td>19<br /><span style="font-size: 9px;">Feb</span></td>
<td>20<br /><span style="font-size: 9px;">Feb</span></td>
<td>21<br /><span style="font-size: 9px;">Feb</span></td>
<td>22<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Feb</span></td>
<td>25<br /><span style="font-size: 9px;">Feb</span></td>
<td>26<br /><span style="font-size: 9px;">Feb</span></td>
<td>27<br /><span style="font-size: 9px;">Feb</span></td>
<td>28<br /><span style="font-size: 9px;">Feb</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Feb 2013</td><td>80</td><td>513</td><td>1,405</td><td>96.63 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Feb 2013</td><td>88</td><td>808</td><td>2,025</td><td>114.77 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Feb 2013</td><td>112</td><td>921</td><td>2,077</td><td>142.57 MB</td></tr>
<tr><td>04 Feb 2013</td><td>68</td><td>362</td><td>912</td><td>90.75 MB</td></tr>
<tr><td>05 Feb 2013</td><td>40</td><td>255</td><td>643</td><td>54.35 MB</td></tr>
<tr><td>06 Feb 2013</td><td>60</td><td>284</td><td>937</td><td>93.10 MB</td></tr>
<tr><td>07 Feb 2013</td><td>72</td><td>474</td><td>1,329</td><td>103.21 MB</td></tr>
<tr><td>08 Feb 2013</td><td>70</td><td>404</td><td>1,171</td><td>99.41 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Feb 2013</td><td>65</td><td>490</td><td>1,365</td><td>92.89 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Feb 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>11 Feb 2013</td><td>88</td><td>753</td><td>2,010</td><td>143.94 MB</td></tr>
<tr><td>12 Feb 2013</td><td>65</td><td>329</td><td>1,023</td><td>111.79 MB</td></tr>
<tr><td>13 Feb 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>14 Feb 2013</td><td>51</td><td>409</td><td>1,150</td><td>93.23 MB</td></tr>
<tr><td>15 Feb 2013</td><td>46</td><td>338</td><td>1,092</td><td>84.81 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Feb 2013</td><td>79</td><td>322</td><td>1,196</td><td>150.93 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Feb 2013</td><td>54</td><td>298</td><td>1,128</td><td>104.58 MB</td></tr>
<tr><td>18 Feb 2013</td><td>54</td><td>327</td><td>1,096</td><td>110.14 MB</td></tr>
<tr><td>19 Feb 2013</td><td>69</td><td>808</td><td>2,568</td><td>192.28 MB</td></tr>
<tr><td>20 Feb 2013</td><td>70</td><td>432</td><td>1,410</td><td>136.53 MB</td></tr>
<tr><td>21 Feb 2013</td><td>52</td><td>279</td><td>941</td><td>102.92 MB</td></tr>
<tr><td>22 Feb 2013</td><td>65</td><td>370</td><td>1,216</td><td>125.36 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Feb 2013</td><td>163</td><td>4,661</td><td>6,394</td><td>198.46 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Feb 2013</td><td>110</td><td>1,013</td><td>2,611</td><td>166.36 MB</td></tr>
<tr><td>25 Feb 2013</td><td>120</td><td>770</td><td>2,159</td><td>139.16 MB</td></tr>
<tr><td>26 Feb 2013</td><td>96</td><td>575</td><td>1,729</td><td>152.44 MB</td></tr>
<tr><td>27 Feb 2013</td><td>78</td><td>513</td><td>1,601</td><td>131.60 MB</td></tr>
<tr><td>28 Feb 2013</td><td>76</td><td>463</td><td>1,599</td><td>147.81 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>71</td><td>613</td><td>1,528</td><td>113.57 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>1,991</td><td>17,171</td><td>42,787</td><td>3.11 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="6" alt='Pages: 553' title='Pages: 553' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="6" alt='Hits: 1544.25' title='Hits: 1544.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="79" width="6" alt='Bandwidth: 121.00 MB' title='Bandwidth: 121.00 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="6" alt='Pages: 491.75' title='Pages: 491.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="6" alt='Hits: 1490.75' title='Hits: 1490.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="83" width="6" alt='Bandwidth: 127.72 MB' title='Bandwidth: 127.72 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 307.25' title='Pages: 307.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="6" alt='Hits: 987' title='Hits: 987' /><img align="bottom" src="/awstats-icon/other/vk.png" height="59" width="6" alt='Bandwidth: 90.30 MB' title='Bandwidth: 90.30 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 406.25' title='Pages: 406.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="6" alt='Hits: 1254.75' title='Hits: 1254.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="73" width="6" alt='Bandwidth: 111.79 MB' title='Bandwidth: 111.79 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 406.25' title='Pages: 406.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="41" width="6" alt='Hits: 1221' title='Hits: 1221' /><img align="bottom" src="/awstats-icon/other/vk.png" height="66" width="6" alt='Bandwidth: 101.55 MB' title='Bandwidth: 101.55 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="52" width="6" alt='Pages: 1570.25' title='Pages: 1570.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 2745' title='Hits: 2745' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 139.26 MB' title='Bandwidth: 139.26 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="6" alt='Pages: 558' title='Pages: 558' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="6" alt='Hits: 1454' title='Hits: 1454' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="6" alt='Bandwidth: 103.38 MB' title='Bandwidth: 103.38 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>553</td><td>1,544</td><td>121.00 MB</td></tr>
<tr><td>Tue</td><td>491</td><td>1,490</td><td>127.72 MB</td></tr>
<tr><td>Wed</td><td>307</td><td>987</td><td>90.30 MB</td></tr>
<tr><td>Thu</td><td>406</td><td>1,254</td><td>111.79 MB</td></tr>
<tr><td>Fri</td><td>406</td><td>1,221</td><td>101.55 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>1,570</td><td>2,745</td><td>139.26 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>558</td><td>1,454</td><td>103.38 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 240' title='Pages: 240' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="6" alt='Hits: 818' title='Hits: 818' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="6" alt='Bandwidth: 67.02 MB' title='Bandwidth: 67.02 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 162' title='Pages: 162' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="6" alt='Hits: 499' title='Hits: 499' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="6" alt='Bandwidth: 44.55 MB' title='Bandwidth: 44.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 136' title='Pages: 136' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="6" alt='Hits: 399' title='Hits: 399' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="6" alt='Bandwidth: 48.31 MB' title='Bandwidth: 48.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 89' title='Pages: 89' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 273' title='Hits: 273' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="6" alt='Bandwidth: 33.18 MB' title='Bandwidth: 33.18 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 64' title='Pages: 64' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 110' title='Hits: 110' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 6.34 MB' title='Bandwidth: 6.34 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 134' title='Pages: 134' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="6" alt='Hits: 474' title='Hits: 474' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="6" alt='Bandwidth: 47.10 MB' title='Bandwidth: 47.10 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 130' title='Pages: 130' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="6" alt='Hits: 507' title='Hits: 507' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="6" alt='Bandwidth: 62.22 MB' title='Bandwidth: 62.22 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 170' title='Pages: 170' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="6" alt='Hits: 727' title='Hits: 727' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="6" alt='Bandwidth: 76.72 MB' title='Bandwidth: 76.72 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 367' title='Pages: 367' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="6" alt='Hits: 1371' title='Hits: 1371' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="6" alt='Bandwidth: 139.68 MB' title='Bandwidth: 139.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="74" width="6" alt='Pages: 4242' title='Pages: 4242' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 5167' title='Hits: 5167' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="6" alt='Bandwidth: 136.26 MB' title='Bandwidth: 136.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 583' title='Pages: 583' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="6" alt='Hits: 1872' title='Hits: 1872' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="6" alt='Bandwidth: 170.54 MB' title='Bandwidth: 170.54 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 685' title='Pages: 685' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="6" alt='Hits: 2068' title='Hits: 2068' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="6" alt='Bandwidth: 163.82 MB' title='Bandwidth: 163.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 603' title='Pages: 603' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="6" alt='Hits: 1726' title='Hits: 1726' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="6" alt='Bandwidth: 147.46 MB' title='Bandwidth: 147.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="6" alt='Pages: 935' title='Pages: 935' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="6" alt='Hits: 2602' title='Hits: 2602' /><img align="bottom" src="/awstats-icon/other/vk.png" height="83" width="6" alt='Bandwidth: 219.65 MB' title='Bandwidth: 219.65 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 883' title='Pages: 883' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="6" alt='Hits: 2487' title='Hits: 2487' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="6" alt='Bandwidth: 176.04 MB' title='Bandwidth: 176.04 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="6" alt='Pages: 1100' title='Pages: 1100' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="6" alt='Hits: 3079' title='Hits: 3079' /><img align="bottom" src="/awstats-icon/other/vk.png" height="77" width="6" alt='Bandwidth: 202.01 MB' title='Bandwidth: 202.01 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="6" alt='Pages: 1212' title='Pages: 1212' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="6" alt='Hits: 3076' title='Hits: 3076' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 238.52 MB' title='Bandwidth: 238.52 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 1023' title='Pages: 1023' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="6" alt='Hits: 2969' title='Hits: 2969' /><img align="bottom" src="/awstats-icon/other/vk.png" height="74" width="6" alt='Bandwidth: 195.93 MB' title='Bandwidth: 195.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="6" alt='Pages: 1053' title='Pages: 1053' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="6" alt='Hits: 3075' title='Hits: 3075' /><img align="bottom" src="/awstats-icon/other/vk.png" height="88" width="6" alt='Bandwidth: 231.03 MB' title='Bandwidth: 231.03 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 986' title='Pages: 986' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="6" alt='Hits: 2441' title='Hits: 2441' /><img align="bottom" src="/awstats-icon/other/vk.png" height="71" width="6" alt='Bandwidth: 187.74 MB' title='Bandwidth: 187.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="6" alt='Pages: 855' title='Pages: 855' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="6" alt='Hits: 2697' title='Hits: 2697' /><img align="bottom" src="/awstats-icon/other/vk.png" height="86" width="6" alt='Bandwidth: 227.78 MB' title='Bandwidth: 227.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 744' title='Pages: 744' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="6" alt='Hits: 2120' title='Hits: 2120' /><img align="bottom" src="/awstats-icon/other/vk.png" height="61" width="6" alt='Bandwidth: 161.10 MB' title='Bandwidth: 161.10 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 467' title='Pages: 467' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="6" alt='Hits: 1071' title='Hits: 1071' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="6" alt='Bandwidth: 87.96 MB' title='Bandwidth: 87.96 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 308' title='Pages: 308' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="6" alt='Hits: 1159' title='Hits: 1159' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="6" alt='Bandwidth: 109.05 MB' title='Bandwidth: 109.05 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>240</td><td>818</td><td>67.02 MB</td></tr>
<tr><td>01</td><td>162</td><td>499</td><td>44.55 MB</td></tr>
<tr><td>02</td><td>136</td><td>399</td><td>48.31 MB</td></tr>
<tr><td>03</td><td>89</td><td>273</td><td>33.18 MB</td></tr>
<tr><td>04</td><td>64</td><td>110</td><td>6.34 MB</td></tr>
<tr><td>05</td><td>134</td><td>474</td><td>47.10 MB</td></tr>
<tr><td>06</td><td>130</td><td>507</td><td>62.22 MB</td></tr>
<tr><td>07</td><td>170</td><td>727</td><td>76.72 MB</td></tr>
<tr><td>08</td><td>367</td><td>1,371</td><td>139.68 MB</td></tr>
<tr><td>09</td><td>4,242</td><td>5,167</td><td>136.26 MB</td></tr>
<tr><td>10</td><td>583</td><td>1,872</td><td>170.54 MB</td></tr>
<tr><td>11</td><td>685</td><td>2,068</td><td>163.82 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>603</td><td>1,726</td><td>147.46 MB</td></tr>
<tr><td>13</td><td>935</td><td>2,602</td><td>219.65 MB</td></tr>
<tr><td>14</td><td>883</td><td>2,487</td><td>176.04 MB</td></tr>
<tr><td>15</td><td>1,100</td><td>3,079</td><td>202.01 MB</td></tr>
<tr><td>16</td><td>1,212</td><td>3,076</td><td>238.52 MB</td></tr>
<tr><td>17</td><td>1,023</td><td>2,969</td><td>195.93 MB</td></tr>
<tr><td>18</td><td>1,053</td><td>3,075</td><td>231.03 MB</td></tr>
<tr><td>19</td><td>986</td><td>2,441</td><td>187.74 MB</td></tr>
<tr><td>20</td><td>855</td><td>2,697</td><td>227.78 MB</td></tr>
<tr><td>21</td><td>744</td><td>2,120</td><td>161.10 MB</td></tr>
<tr><td>22</td><td>467</td><td>1,071</td><td>87.96 MB</td></tr>
<tr><td>23</td><td>308</td><td>1,159</td><td>109.05 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cz.png" height="14" alt='cz' title='cz' /></td><td class="aws">Czech Republic</td><td>cz</td><td>7,478</td><td>21,390</td><td>1.65 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="91" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/sk.png" height="14" alt='sk' title='sk' /></td><td class="aws">Slovak Republic</td><td>sk</td><td>6,171</td><td>12,101</td><td>721.14 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="76" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="148" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="111" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>2,005</td><td>5,420</td><td>445.00 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="25" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="66" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="69" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>715</td><td>1,810</td><td>138.19 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="23" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="22" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/arpa.png" height="14" alt='arpa' title='arpa' /></td><td class="aws">Old style Arpanet</td><td>arpa</td><td>278</td><td>940</td><td>84.71 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="12" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="14" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>168</td><td>457</td><td>44.97 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="6" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="7" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>96</td><td>124</td><td>4.68 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/pl.png" height="14" alt='pl' title='pl' /></td><td class="aws">Poland</td><td>pl</td><td>80</td><td>156</td><td>12.97 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ua.png" height="14" alt='ua' title='ua' /></td><td class="aws">Ukraine</td><td>ua</td><td>34</td><td>34</td><td>123.58 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/co.png" height="14" alt='co' title='co' /></td><td class="aws">Colombia</td><td>co</td><td>27</td><td>114</td><td>15.60 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>119</td><td>241</td><td>22.44 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 926 Known, 215 Unknown (unresolved ip)<br />1,120 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">chello089173038051.chello.sk</td><td>3,664</td><td>3,720</td><td>24.59 MB</td><td nowrap="nowrap">23 Feb 2013 - 09:26</td></tr>
<tr><td class="aws">nat-55.starnet.cz</td><td>1,232</td><td>2,784</td><td>184.52 MB</td><td nowrap="nowrap">24 Feb 2013 - 21:38</td></tr>
<tr><td class="aws">ostroh.mikroo.uh.cz</td><td>757</td><td>1,563</td><td>40.77 MB</td><td nowrap="nowrap">28 Feb 2013 - 22:02</td></tr>
<tr><td class="aws">gw-hotspoty.dm-hvizdal.cz</td><td>310</td><td>855</td><td>25.23 MB</td><td nowrap="nowrap">28 Feb 2013 - 20:54</td></tr>
<tr><td class="aws">educanet1.cb.transnet.cz</td><td>287</td><td>686</td><td>43.26 MB</td><td nowrap="nowrap">27 Feb 2013 - 10:23</td></tr>
<tr><td class="aws">19.201.244.87.in-addr.arpa</td><td>159</td><td>454</td><td>16.86 MB</td><td nowrap="nowrap">28 Feb 2013 - 17:08</td></tr>
<tr><td class="aws">194.228.32.136</td><td>147</td><td>280</td><td>5.94 MB</td><td nowrap="nowrap">11 Feb 2013 - 21:50</td></tr>
<tr><td class="aws">118.221.broadband5.iol.cz</td><td>128</td><td>300</td><td>9.89 MB</td><td nowrap="nowrap">04 Feb 2013 - 17:56</td></tr>
<tr><td class="aws">chello089173250178.chello.sk</td><td>119</td><td>340</td><td>17.27 MB</td><td nowrap="nowrap">21 Feb 2013 - 21:12</td></tr>
<tr><td class="aws">snat3-pb.vylpb.net</td><td>116</td><td>260</td><td>6.04 MB</td><td nowrap="nowrap">06 Feb 2013 - 22:16</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>10,252</td><td>31,545</td><td>2.74 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>24 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>986+243</td><td>10.54 MB</td><td>28 Feb 2013 - 22:00</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>731+23</td><td>3.08 MB</td><td>28 Feb 2013 - 23:53</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>481+38</td><td>2.06 MB</td><td>28 Feb 2013 - 15:41</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>426+48</td><td>1.80 MB</td><td>28 Feb 2013 - 02:26</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>238+217</td><td>2.12 MB</td><td>28 Feb 2013 - 23:55</td></tr>
<tr><td class="aws">Yandex bot</td><td>251+101</td><td>5.70 MB</td><td>28 Feb 2013 - 19:28</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>183+45</td><td>678.55 KB</td><td>26 Feb 2013 - 07:20</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>81+86</td><td>3.14 MB</td><td>28 Feb 2013 - 20:55</td></tr>
<tr><td class="aws">Turn It In</td><td>55+9</td><td>182.50 KB</td><td>06 Feb 2013 - 02:39</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>54+2</td><td>219.09 KB</td><td>17 Feb 2013 - 17:53</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>87+32</td><td>2.15 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 1,991 - Average: 422 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>975</td><td>48.9 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>405</td><td>20.3 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>202</td><td>10.1 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>150</td><td>7.5 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>86</td><td>4.3 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>80</td><td>4 %</td></tr>
<tr><td class="aws">1h+</td><td>92</td><td>4.6 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>17,591</td><td>41.1 %</td><td nowrap="nowrap">2.35 GB</td><td>75.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>14,774</td><td>34.5 %</td><td nowrap="nowrap">52.92 MB</td><td>1.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>4,781</td><td>11.1 %</td><td nowrap="nowrap">24.45 MB</td><td>0.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>2,270</td><td>5.3 %</td><td nowrap="nowrap">678.48 MB</td><td>21.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>1,795</td><td>4.1 %</td><td nowrap="nowrap">13.30 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>1,024</td><td>2.3 %</td><td nowrap="nowrap">4.49 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/archive.png" alt='' title='' /></td><td class="aws">zip</td><td class="aws">Archive</td><td>273</td><td>0.6 %</td><td nowrap="nowrap">51.45 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>151</td><td>0.3 %</td><td nowrap="nowrap">1.86 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">otf</td><td class="aws">&nbsp;</td><td>125</td><td>0.2 %</td><td nowrap="nowrap">391.41 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>1</td><td>0 %</td><td nowrap="nowrap">70 Bytes</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>1</td><td>0 %</td><td nowrap="nowrap">448 Bytes</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>1</td><td>0 %</td><td nowrap="nowrap">13.93 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 2</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://untold-stories.eu/robots.txt" target="url">/robots.txt</a></td><td>844</td><td>0</td><td>32.38 KB</td><td>39 Bytes</td></tr>
<tr><td><img src="/awstats-icon/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://untold-stories.eu/realmlist.zip" target="url">/realmlist.zip</a></td><td>280</td><td>0</td><td>52.77 KB</td><td>193 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>24 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://untold-stories.eu/" target="url">/</a></td><td>7,901</td><td>3.88 KB</td><td>1,637</td><td>1,125</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="54" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="38" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://untold-stories.eu/forum/" target="url">/forum/</a></td><td>4,298</td><td>4.40 KB</td><td>120</td><td>305</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="142" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="11" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://untold-stories.eu/register.php" target="url">/register.php</a></td><td>1,690</td><td>1.81 KB</td><td>172</td><td>227</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="56" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://untold-stories.eu/tahoma.ttf" target="url">/tahoma.ttf</a></td><td>575</td><td>682.58 KB</td><td>2</td><td>79</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="19" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://untold-stories.eu/DevilBreeze.ttf" target="url">/DevilBreeze.ttf</a></td><td>572</td><td>34.80 KB</td><td>2</td><td>7</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="19" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="14" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://untold-stories.eu/JennaSue.ttf" target="url">/JennaSue.ttf</a></td><td>570</td><td>41.05 KB</td><td>2</td><td>53</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="19" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="16" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://untold-stories.eu/css/baronkuffnerce.ttf" target="url">/css/baronkuffnerce.ttf</a></td><td>553</td><td>468.31 KB</td><td>3</td><td>108</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="19" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="179" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://untold-stories.eu/gm_team.php" target="url">/gm_team.php</a></td><td>269</td><td>1.58 KB</td><td>33</td><td>34</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://untold-stories.eu/contact.php" target="url">/contact.php</a></td><td>172</td><td>1.48 KB</td><td>1</td><td>15</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://untold-stories.eu/hvizdal/" target="url">/hvizdal/</a></td><td>135</td><td>1.68 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>436</td><td>2.46 KB</td><td>18</td><td>37</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>40,904</td><td>95.5 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>848</td><td>1.9 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>538</td><td>1.2 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>442</td><td>1 %</td></tr>
<tr><td><img src="/awstats-icon/os/blackberry.png" alt='' title='' /></td><td class="aws">BlackBerry</td><td>33</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>22</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>21,120</td><td>49.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>11,063</td><td>25.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>5,822</td><td>13.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>3,046</td><td>7.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>878</td><td>2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>370</td><td>0.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>332</td><td>0.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Sony/Ericsson Browser (PDA/Phone browser)</td><td>No</td><td>69</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">LG (PDA/Phone browser)</td><td>No</td><td>60</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>15</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>12</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>5,009</td><td>73.7 %</td><td>5,036</td><td>67.6 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.untold-stories.eu.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>116</td><td> / 116</td></tr>
<tr><td class="aws">- Seznam</td><td>12</td><td> / 12</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>11</td><td> / 11</td></tr>
<tr><td class="aws">- Yandex</td><td>5</td><td> / 5</td></tr>
<tr><td class="aws">- <a href="http://www.baidu.com/" target="_blank">Baidu</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.ask.com/" title="Search Engine Home Page [new window]" target="_blank">Ask</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">147</td><td valign="top">2.1 %</td><td valign="top">147</td><td valign="top">1.9 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.untold-stories.eu.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://wowservers.cz" target="url">http://wowservers.cz</a></td><td>595</td><td>595</td></tr>
<tr><td class="aws">- <a href="http://www.nejlepsi-wow-servery.cz" target="url">http://www.nejlepsi-wow-servery.cz</a></td><td>160</td><td>160</td></tr>
<tr><td class="aws">- <a href="http://nejlepsi-wow-servery.cz" target="url">http://nejlepsi-wow-servery.cz</a></td><td>114</td><td>114</td></tr>
<tr><td class="aws">- <a href="http://www.wowresource.eu/index.php" target="url">http://www.wowresource.eu/index.php</a></td><td>90</td><td>153</td></tr>
<tr><td class="aws">- <a href="http://forum.untold-stories.eu/index.php" target="url">http://forum.untold-stories.eu/index.php</a></td><td>58</td><td>58</td></tr>
<tr><td class="aws">- <a href="http://servery.wowresource.eu/server/5314" target="url">http://servery.wowresource.eu/server/5314</a></td><td>55</td><td>55</td></tr>
<tr><td class="aws">- <a href="http://www.facebook.com/l.php" target="url">http://www.facebook.com/l.php</a></td><td>46</td><td>46</td></tr>
<tr><td class="aws">- <a href="http://173.245.56.11" target="url">http://173.245.56.11</a></td><td>32</td><td>254</td></tr>
<tr><td class="aws">- <a href="http://www.nejlepsi-wow-servery.cz/index.php" target="url">http://www.nejlepsi-wow-servery.cz/index.php</a></td><td>29</td><td>29</td></tr>
<tr><td class="aws">- <a href="http://www.youtube.com/watch" target="url">http://www.youtube.com/watch</a></td><td>25</td><td>25</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>429</td><td>771</td></tr>
</table></td>
<td valign="top">1,633</td><td valign="top">24 %</td><td valign="top">2,260</td><td valign="top">30.3 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.untold-stories.eu.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>23 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">untold stories wow</td><td>24</td><td>34.2 %</td></tr>
<tr><td class="aws">untold-stories.eu</td><td>7</td><td>10 %</td></tr>
<tr><td class="aws">untold stories</td><td>5</td><td>7.1 %</td></tr>
<tr><td class="aws">stories-untold.eu</td><td>5</td><td>7.1 %</td></tr>
<tr><td class="aws">untold stories eu</td><td>4</td><td>5.7 %</td></tr>
<tr><td class="aws">www.untold-stories.eu</td><td>3</td><td>4.2 %</td></tr>
<tr><td class="aws">the untold stories</td><td>3</td><td>4.2 %</td></tr>
<tr><td class="aws">cataclysm 85 instant</td><td>2</td><td>2.8 %</td></tr>
<tr><td class="aws">wow untold stories</td><td>2</td><td>2.8 %</td></tr>
<tr><td class="aws">the untold stories wow</td><td>2</td><td>2.8 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>13</td><td>18.5&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.untold-stories.eu.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>37 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">untold</td><td>44</td><td>24 %</td></tr>
<tr><td class="aws">stories</td><td>42</td><td>22.9 %</td></tr>
<tr><td class="aws">wow</td><td>31</td><td>16.9 %</td></tr>
<tr><td class="aws">untold-stories.eu</td><td>8</td><td>4.3 %</td></tr>
<tr><td class="aws">the</td><td>7</td><td>3.8 %</td></tr>
<tr><td class="aws">eu</td><td>5</td><td>2.7 %</td></tr>
<tr><td class="aws">stories-untold.eu</td><td>5</td><td>2.7 %</td></tr>
<tr><td class="aws">85</td><td>3</td><td>1.6 %</td></tr>
<tr><td class="aws">www.untold-stories.eu</td><td>3</td><td>1.6 %</td></tr>
<tr><td class="aws">server</td><td>3</td><td>1.6 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>32</td><td>17.4 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>1,052 / 1,120 Visitors</td><td>93.9 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.untold-stories.eu.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>5,715</td><td>95.4 %</td><td>0</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>212</td><td>3.5 %</td><td>6.15 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>33</td><td>0.5 %</td><td>8.22 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>13</td><td>0.2 %</td><td>1.50 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>12</td><td>0.2 %</td><td>1.75 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>2</td><td>0 %</td><td>746 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
