<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.untold-stories.eu.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for untold-stories.eu (2012-12) - main">
<title>Statistics for untold-stories.eu (2012-12) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=untold-stories.eu&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">untold-stories.eu</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">02 Jan 2013 - 00:36</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2012</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.untold-stories.eu.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.untold-stories.eu.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.untold-stories.eu.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.untold-stories.eu.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.untold-stories.eu.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.untold-stories.eu.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.untold-stories.eu.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.untold-stories.eu.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.untold-stories.eu.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.untold-stories.eu.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.untold-stories.eu.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.untold-stories.eu.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.untold-stories.eu.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.untold-stories.eu.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.untold-stories.eu.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.untold-stories.eu.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.untold-stories.eu.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.untold-stories.eu.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.untold-stories.eu.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Dec 2012</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">24 Dec 2012 - 00:56</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Dec 2012 - 23:41</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>139</b><br />&nbsp;</td><td><b>188</b><br />(1.35&nbsp;visits/visitor)</td><td><b>349</b><br />(1.85&nbsp;Pages/Visit)</td><td><b>629</b><br />(3.34&nbsp;Hits/Visit)</td><td><b>37.38 MB</b><br />(203.58&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>614</b></td><td><b>1,048</b></td><td><b>482.92 KB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="67" width="6" alt='Unique visitors: 139' title='Unique visitors: 139' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 188' title='Number of visits: 188' /><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="6" alt='Pages: 349' title='Pages: 349' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 629' title='Hits: 629' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 37.38 MB' title='Bandwidth: 37.38 MB' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2012</td><td>Feb<br />2012</td><td>Mar<br />2012</td><td>Apr<br />2012</td><td>May<br />2012</td><td>Jun<br />2012</td><td>Jul<br />2012</td><td>Aug<br />2012</td><td>Sep<br />2012</td><td>Oct<br />2012</td><td>Nov<br />2012</td><td>Dec<br />2012</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2012</td><td>139</td><td>188</td><td>349</td><td>629</td><td>37.38 MB</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">139</td><td bgcolor="#ECECEC">188</td><td bgcolor="#ECECEC">349</td><td bgcolor="#ECECEC">629</td><td bgcolor="#ECECEC">37.38 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="83" width="4" alt='Number of visits: 31' title='Number of visits: 31' /><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="4" alt='Pages: 75' title='Pages: 75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="4" alt='Hits: 148' title='Hits: 148' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="4" alt='Bandwidth: 6.40 MB' title='Bandwidth: 6.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="69" width="4" alt='Number of visits: 26' title='Number of visits: 26' /><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="4" alt='Pages: 36' title='Pages: 36' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Hits: 36' title='Hits: 36' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 119.99 KB' title='Bandwidth: 119.99 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="85" width="4" alt='Number of visits: 32' title='Number of visits: 32' /><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="4" alt='Pages: 50' title='Pages: 50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="4" alt='Hits: 50' title='Hits: 50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 138.37 KB' title='Bandwidth: 138.37 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 34' title='Number of visits: 34' /><img align="bottom" src="/awstats-icon/other/vp.png" height="31" width="4" alt='Pages: 81' title='Pages: 81' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 237' title='Hits: 237' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 22.83 MB' title='Bandwidth: 22.83 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="51" width="4" alt='Number of visits: 19' title='Number of visits: 19' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 32' title='Pages: 32' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="4" alt='Hits: 58' title='Hits: 58' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="4" alt='Bandwidth: 3.86 MB' title='Bandwidth: 3.86 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="53" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="4" alt='Pages: 30' title='Pages: 30' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="4" alt='Hits: 30' title='Hits: 30' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 94.40 KB' title='Bandwidth: 94.40 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="40" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 25' title='Pages: 25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="4" alt='Hits: 25' title='Hits: 25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 122.33 KB' title='Bandwidth: 122.33 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="30" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="4" alt='Hits: 45' title='Hits: 45' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="4" alt='Bandwidth: 3.82 MB' title='Bandwidth: 3.82 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="17" width="4" alt='Number of visits: 6.06' title='Number of visits: 6.06' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 11.26' title='Pages: 11.26' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Hits: 20.29' title='Hits: 20.29' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 1264287.65' title='Bandwidth: 1264287.65' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Dec</span></td>
<td>03<br /><span style="font-size: 9px;">Dec</span></td>
<td>04<br /><span style="font-size: 9px;">Dec</span></td>
<td>05<br /><span style="font-size: 9px;">Dec</span></td>
<td>06<br /><span style="font-size: 9px;">Dec</span></td>
<td>07<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Dec</span></td>
<td>10<br /><span style="font-size: 9px;">Dec</span></td>
<td>11<br /><span style="font-size: 9px;">Dec</span></td>
<td>12<br /><span style="font-size: 9px;">Dec</span></td>
<td>13<br /><span style="font-size: 9px;">Dec</span></td>
<td>14<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Dec</span></td>
<td>17<br /><span style="font-size: 9px;">Dec</span></td>
<td>18<br /><span style="font-size: 9px;">Dec</span></td>
<td>19<br /><span style="font-size: 9px;">Dec</span></td>
<td>20<br /><span style="font-size: 9px;">Dec</span></td>
<td>21<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Dec</span></td>
<td>24<br /><span style="font-size: 9px;">Dec</span></td>
<td>25<br /><span style="font-size: 9px;">Dec</span></td>
<td>26<br /><span style="font-size: 9px;">Dec</span></td>
<td>27<br /><span style="font-size: 9px;">Dec</span></td>
<td>28<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Dec</span></td>
<td>31<br /><span style="font-size: 9px;">Dec</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Dec 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Dec 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03 Dec 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04 Dec 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05 Dec 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06 Dec 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>07 Dec 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Dec 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Dec 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>10 Dec 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>11 Dec 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>12 Dec 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>13 Dec 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>14 Dec 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Dec 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Dec 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>17 Dec 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>18 Dec 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>19 Dec 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>20 Dec 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>21 Dec 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Dec 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Dec 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>24 Dec 2012</td><td>31</td><td>75</td><td>148</td><td>6.40 MB</td></tr>
<tr><td>25 Dec 2012</td><td>26</td><td>36</td><td>36</td><td>119.99 KB</td></tr>
<tr><td>26 Dec 2012</td><td>32</td><td>50</td><td>50</td><td>138.37 KB</td></tr>
<tr><td>27 Dec 2012</td><td>34</td><td>81</td><td>237</td><td>22.83 MB</td></tr>
<tr><td>28 Dec 2012</td><td>19</td><td>32</td><td>58</td><td>3.86 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Dec 2012</td><td>20</td><td>30</td><td>30</td><td>94.40 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Dec 2012</td><td>15</td><td>25</td><td>25</td><td>122.33 KB</td></tr>
<tr><td>31 Dec 2012</td><td>11</td><td>20</td><td>45</td><td>3.82 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>6</td><td>11</td><td>20</td><td>1.21 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>188</td><td>349</td><td>629</td><td>37.38 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="6" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="/awstats-icon/other/vh.png" height="59" width="6" alt='Hits: 38.60' title='Hits: 38.60' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="6" alt='Bandwidth: 2.04 MB' title='Bandwidth: 2.04 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 9' title='Pages: 9' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 9' title='Hits: 9' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 30.00 KB' title='Bandwidth: 30.00 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="6" alt='Pages: 12.50' title='Pages: 12.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="6" alt='Hits: 12.50' title='Hits: 12.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 34.59 KB' title='Bandwidth: 34.59 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="31" width="6" alt='Pages: 20.25' title='Pages: 20.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 59.25' title='Hits: 59.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 5.71 MB' title='Bandwidth: 5.71 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="6" alt='Hits: 14.50' title='Hits: 14.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="6" alt='Bandwidth: 987.27 KB' title='Bandwidth: 987.27 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 6' title='Pages: 6' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="6" alt='Hits: 6' title='Hits: 6' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 18.88 KB' title='Bandwidth: 18.88 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 5' title='Hits: 5' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 24.47 KB' title='Bandwidth: 24.47 KB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>19</td><td>38</td><td>2.04 MB</td></tr>
<tr><td>Tue</td><td>9</td><td>9</td><td>30.00 KB</td></tr>
<tr><td>Wed</td><td>12</td><td>12</td><td>34.59 KB</td></tr>
<tr><td>Thu</td><td>20</td><td>59</td><td>5.71 MB</td></tr>
<tr><td>Fri</td><td>8</td><td>14</td><td>987.27 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>6</td><td>6</td><td>18.88 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>5</td><td>5</td><td>24.47 KB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="6" alt='Hits: 12' title='Hits: 12' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 16.73 KB' title='Bandwidth: 16.73 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="6" alt='Hits: 12' title='Hits: 12' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 19.80 KB' title='Bandwidth: 19.80 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 4' title='Hits: 4' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 23.66 KB' title='Bandwidth: 23.66 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 2.23 KB' title='Bandwidth: 2.23 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="6" alt='Hits: 37' title='Hits: 37' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="6" alt='Bandwidth: 3.76 MB' title='Bandwidth: 3.76 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="6" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="6" alt='Hits: 47' title='Hits: 47' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="6" alt='Bandwidth: 3.83 MB' title='Bandwidth: 3.83 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 5' title='Hits: 5' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 24.50 KB' title='Bandwidth: 24.50 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 3' title='Hits: 3' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 12.50 KB' title='Bandwidth: 12.50 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 9' title='Pages: 9' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="6" alt='Hits: 9' title='Hits: 9' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 27.58 KB' title='Bandwidth: 27.58 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 9' title='Pages: 9' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="6" alt='Hits: 35' title='Hits: 35' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="6" alt='Bandwidth: 3.79 MB' title='Bandwidth: 3.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="6" alt='Pages: 17' title='Pages: 17' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="6" alt='Hits: 43' title='Hits: 43' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="6" alt='Bandwidth: 3.83 MB' title='Bandwidth: 3.83 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="6" alt='Hits: 40' title='Hits: 40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="6" alt='Bandwidth: 3.80 MB' title='Bandwidth: 3.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="6" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="6" alt='Hits: 19' title='Hits: 19' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 75.82 KB' title='Bandwidth: 75.82 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 10' title='Pages: 10' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="6" alt='Hits: 36' title='Hits: 36' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="6" alt='Bandwidth: 3.78 MB' title='Bandwidth: 3.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="6" alt='Pages: 23' title='Pages: 23' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="6" alt='Hits: 23' title='Hits: 23' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 79.99 KB' title='Bandwidth: 79.99 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 16' title='Pages: 16' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="6" alt='Hits: 16' title='Hits: 16' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 53.73 KB' title='Bandwidth: 53.73 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="6" alt='Pages: 26' title='Pages: 26' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 93' title='Hits: 93' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 8.45 MB' title='Bandwidth: 8.45 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="37" width="6" alt='Pages: 38' title='Pages: 38' /><img align="bottom" src="/awstats-icon/other/vh.png" height="67" width="6" alt='Hits: 69' title='Hits: 69' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="6" alt='Bandwidth: 1.70 MB' title='Bandwidth: 1.70 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 18' title='Pages: 18' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="6" alt='Hits: 44' title='Hits: 44' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="6" alt='Bandwidth: 3.83 MB' title='Bandwidth: 3.83 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 18' title='Pages: 18' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="6" alt='Hits: 18' title='Hits: 18' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 52.66 KB' title='Bandwidth: 52.66 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="6" alt='Hits: 12' title='Hits: 12' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 49.98 KB' title='Bandwidth: 49.98 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="6" alt='Pages: 22' title='Pages: 22' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="6" alt='Hits: 22' title='Hits: 22' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 68.69 KB' title='Bandwidth: 68.69 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 10' title='Pages: 10' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="6" alt='Hits: 10' title='Hits: 10' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 38.16 KB' title='Bandwidth: 38.16 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 18' title='Pages: 18' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="6" alt='Hits: 18' title='Hits: 18' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 63.19 KB' title='Bandwidth: 63.19 KB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>12</td><td>12</td><td>16.73 KB</td></tr>
<tr><td>01</td><td>12</td><td>12</td><td>19.80 KB</td></tr>
<tr><td>02</td><td>4</td><td>4</td><td>23.66 KB</td></tr>
<tr><td>03</td><td>2</td><td>2</td><td>2.23 KB</td></tr>
<tr><td>04</td><td>12</td><td>37</td><td>3.76 MB</td></tr>
<tr><td>05</td><td>20</td><td>47</td><td>3.83 MB</td></tr>
<tr><td>06</td><td>5</td><td>5</td><td>24.50 KB</td></tr>
<tr><td>07</td><td>3</td><td>3</td><td>12.50 KB</td></tr>
<tr><td>08</td><td>9</td><td>9</td><td>27.58 KB</td></tr>
<tr><td>09</td><td>9</td><td>35</td><td>3.79 MB</td></tr>
<tr><td>10</td><td>17</td><td>43</td><td>3.83 MB</td></tr>
<tr><td>11</td><td>14</td><td>40</td><td>3.80 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>19</td><td>19</td><td>75.82 KB</td></tr>
<tr><td>13</td><td>10</td><td>36</td><td>3.78 MB</td></tr>
<tr><td>14</td><td>23</td><td>23</td><td>79.99 KB</td></tr>
<tr><td>15</td><td>16</td><td>16</td><td>53.73 KB</td></tr>
<tr><td>16</td><td>26</td><td>93</td><td>8.45 MB</td></tr>
<tr><td>17</td><td>38</td><td>69</td><td>1.70 MB</td></tr>
<tr><td>18</td><td>18</td><td>44</td><td>3.83 MB</td></tr>
<tr><td>19</td><td>18</td><td>18</td><td>52.66 KB</td></tr>
<tr><td>20</td><td>12</td><td>12</td><td>49.98 KB</td></tr>
<tr><td>21</td><td>22</td><td>22</td><td>68.69 KB</td></tr>
<tr><td>22</td><td>10</td><td>10</td><td>38.16 KB</td></tr>
<tr><td>23</td><td>18</td><td>18</td><td>63.19 KB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cz.png" height="14" alt='cz' title='cz' /></td><td class="aws">Czech Republic</td><td>cz</td><td>200</td><td>479</td><td>36.92 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="109" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>85</td><td>85</td><td>311.90 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="47" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="47" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/sk.png" height="14" alt='sk' title='sk' /></td><td class="aws">Slovak Republic</td><td>sk</td><td>30</td><td>30</td><td>93.66 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="17" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="17" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>11</td><td>11</td><td>10.55 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="6" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/info.png" height="14" alt='info' title='info' /></td><td class="aws">Info domains</td><td>info</td><td>5</td><td>6</td><td>20.96 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>5</td><td>5</td><td>5.12 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/pl.png" height="14" alt='pl' title='pl' /></td><td class="aws">Poland</td><td>pl</td><td>4</td><td>4</td><td>3.56 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>3</td><td>3</td><td>2.18 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>2</td><td>2</td><td>1.34 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/arpa.png" height="14" alt='arpa' title='arpa' /></td><td class="aws">Old style Arpanet</td><td>arpa</td><td>2</td><td>2</td><td>11.83 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>2</td><td>2</td><td>11.83 KB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 97 Known, 42 Unknown (unresolved ip)<br />139 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">nat-55.starnet.cz</td><td>66</td><td>241</td><td>18.46 MB</td><td nowrap="nowrap">27 Dec 2012 - 13:44</td></tr>
<tr><td class="aws">ostroh.mikroo.uh.cz</td><td>21</td><td>73</td><td>7.59 MB</td><td nowrap="nowrap">28 Dec 2012 - 11:53</td></tr>
<tr><td class="aws">uosidliste.mikroo.uh.cz</td><td>12</td><td>63</td><td>7.53 MB</td><td nowrap="nowrap">31 Dec 2012 - 16:46</td></tr>
<tr><td class="aws">mrazek.antonin.17.sdl.core.ttnet.cz</td><td>9</td><td>9</td><td>36.15 KB</td><td nowrap="nowrap">29 Dec 2012 - 10:33</td></tr>
<tr><td class="aws">81.30.243.84</td><td>7</td><td>7</td><td>25.84 KB</td><td nowrap="nowrap">28 Dec 2012 - 18:17</td></tr>
<tr><td class="aws">93.185.4.135</td><td>6</td><td>6</td><td>23.66 KB</td><td nowrap="nowrap">31 Dec 2012 - 19:03</td></tr>
<tr><td class="aws">alpha.exontechnologies.info</td><td>5</td><td>6</td><td>20.96 KB</td><td nowrap="nowrap">24 Dec 2012 - 17:50</td></tr>
<tr><td class="aws">komarkova.11.sdl.core.ttnet.cz</td><td>5</td><td>5</td><td>24.32 KB</td><td nowrap="nowrap">28 Dec 2012 - 21:22</td></tr>
<tr><td class="aws">108.162.209.38</td><td>4</td><td>4</td><td>23.66 KB</td><td nowrap="nowrap">26 Dec 2012 - 05:46</td></tr>
<tr><td class="aws">37.139.52.23</td><td>4</td><td>4</td><td>2.67 KB</td><td nowrap="nowrap">29 Dec 2012 - 18:30</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>210</td><td>211</td><td>3.64 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>15 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>43+28</td><td>40.70 KB</td><td>31 Dec 2012 - 22:36</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>59+1</td><td>39.99 KB</td><td>31 Dec 2012 - 22:33</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>45+8</td><td>49.16 KB</td><td>31 Dec 2012 - 21:57</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>23+23</td><td>27.11 KB</td><td>31 Dec 2012 - 21:29</td></tr>
<tr><td class="aws">Yandex bot</td><td>31+15</td><td>22.00 KB</td><td>31 Dec 2012 - 21:33</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>28+12</td><td>19.57 KB</td><td>31 Dec 2012 - 18:56</td></tr>
<tr><td class="aws"><a href="http://validator.w3.org/" title="Bot home page [new window]" target="_blank">W3C Validator</a></td><td>33</td><td>79.15 KB</td><td>27 Dec 2012 - 05:52</td></tr>
<tr><td class="aws">Turn It In</td><td>22+6</td><td>18.83 KB</td><td>24 Dec 2012 - 15:00</td></tr>
<tr><td class="aws"><a href="http://rojo.com/" title="Bot home page [new window]" target="_blank">RoJo</a> aggregator</td><td>22</td><td>55.38 KB</td><td>27 Dec 2012 - 05:52</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>14+5</td><td>899 Bytes</td><td>30 Dec 2012 - 09:31</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>4+9</td><td>3.05 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 188 - Average: 115 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>177</td><td>94.1 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>2</td><td>1 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>3</td><td>1.5 %</td></tr>
<tr><td class="aws">1h+</td><td>2</td><td>1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>1</td><td>0.5 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>261</td><td>41.4 %</td><td nowrap="nowrap">3.21 MB</td><td>8.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>256</td><td>40.6 %</td><td nowrap="nowrap">32.12 MB</td><td>85.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>85</td><td>13.5 %</td><td nowrap="nowrap">1.53 MB</td><td>4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>11</td><td>1.7 %</td><td nowrap="nowrap">19.22 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>8</td><td>1.2 %</td><td nowrap="nowrap">171.18 KB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">otf</td><td class="aws">&nbsp;</td><td>2</td><td>0.3 %</td><td nowrap="nowrap">129.85 KB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>2</td><td>0.3 %</td><td nowrap="nowrap">17.93 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>2</td><td>0.3 %</td><td nowrap="nowrap">196.72 KB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>1</td><td>0.1 %</td><td nowrap="nowrap">868 Bytes</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>1</td><td>0.1 %</td><td nowrap="nowrap">448 Bytes</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://untold-stories.eu/robots.txt" target="url">/robots.txt</a></td><td>107</td><td>0</td><td>4.12 KB</td><td>39 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>8 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://untold-stories.eu/" target="url">/</a></td><td>235</td><td>1.13 KB</td><td>181</td><td>116</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="201" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="129" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://untold-stories.eu/Piximisa.ttf" target="url">/Piximisa.ttf</a></td><td>67</td><td>11.16 KB</td><td>&nbsp;</td><td>60</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="75" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="67" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://untold-stories.eu/netusis/" target="url">/netusis/</a></td><td>26</td><td>2.16 KB</td><td>7</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="29" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="8" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://untold-stories.eu/netusis/JennaSue.ttf" target="url">/netusis/JennaSue.ttf</a></td><td>8</td><td>41.12 KB</td><td>&nbsp;</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://untold-stories.eu/netusis/DevilBreeze.ttf" target="url">/netusis/DevilBreeze.ttf</a></td><td>8</td><td>34.86 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://untold-stories.eu/data/styles/RINGbear-Regular.TTF" target="url">/data/styles/RINGbear-Regular.TTF</a></td><td>2</td><td>104.77 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="10" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://untold-stories.eu/data/styles/TrajanPro-Regular.otf" target="url">/data/styles/TrajanPro-Regular.otf</a></td><td>2</td><td>64.93 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="6" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://untold-stories.eu/download.php" target="url">/download.php</a></td><td>1</td><td>2.89 MB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>531</td><td>84.4 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>90</td><td>14.3 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>8</td><td>1.2 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>367</td><td>58.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>203</td><td>32.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>29</td><td>4.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>22</td><td>3.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>8</td><td>1.2 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>144</td><td>54.9 %</td><td>144</td><td>49.1 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.untold-stories.eu.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>3</td><td> / 3</td></tr>
</table></td>
<td valign="top">3</td><td valign="top">1.1 %</td><td valign="top">3</td><td valign="top">1 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.untold-stories.eu.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://nejlepsi-wow-servery.cz" target="url">http://nejlepsi-wow-servery.cz</a></td><td>43</td><td>43</td></tr>
<tr><td class="aws">- <a href="http://servery.wowresource.eu/server/5314" target="url">http://servery.wowresource.eu/server/5314</a></td><td>19</td><td>19</td></tr>
<tr><td class="aws">- <a href="http://wowservers.cz" target="url">http://wowservers.cz</a></td><td>13</td><td>13</td></tr>
<tr><td class="aws">- <a href="http://forum.untold-stories.eu" target="url">http://forum.untold-stories.eu</a></td><td>12</td><td>12</td></tr>
<tr><td class="aws">- <a href="http://en.untold-stories.eu" target="url">http://en.untold-stories.eu</a></td><td>6</td><td>36</td></tr>
<tr><td class="aws">- <a href="http://nejlepsi-wow-servery.cz/index.php" target="url">http://nejlepsi-wow-servery.cz/index.php</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://www.youtube.com/watch" target="url">http://www.youtube.com/watch</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://www.nejlepsi-wow-servery.cz/index.php" target="url">http://www.nejlepsi-wow-servery.cz/index.php</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://beta.teamexon.eu:8080" target="url">http://beta.teamexon.eu:8080</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://seocountry.net/news.php" target="url">http://seocountry.net/news.php</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>8</td><td>9</td></tr>
</table></td>
<td valign="top">115</td><td valign="top">43.8 %</td><td valign="top">146</td><td valign="top">49.8 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.untold-stories.eu.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">the untold stories realmlist</td><td>1</td><td>100 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.untold-stories.eu.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>4 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">the</td><td>1</td><td>25 %</td></tr>
<tr><td class="aws">untold</td><td>1</td><td>25 %</td></tr>
<tr><td class="aws">stories</td><td>1</td><td>25 %</td></tr>
<tr><td class="aws">realmlist</td><td>1</td><td>25 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>11 / 139 Visitors</td><td>7.9 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.untold-stories.eu.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>382</td><td>89.6 %</td><td>28.81 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>41</td><td>9.6 %</td><td>9.93 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>1</td><td>0.2 %</td><td>684 Bytes</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>1</td><td>0.2 %</td><td>5.26 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>1</td><td>0.2 %</td><td>20 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
