<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.untold-stories.eu.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for untold-stories.eu (2012-12) - unknownip">
<title>Statistics for untold-stories.eu (2012-12) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=untold-stories.eu&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">untold-stories.eu</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">02 Jan 2013 - 00:36</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2012</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>42 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">81.30.243.84</td><td>7</td><td>7</td><td>25.84 KB</td><td>28 Dec 2012 - 18:17</td></tr>
<tr><td class="aws">93.185.4.135</td><td>6</td><td>6</td><td>23.66 KB</td><td>31 Dec 2012 - 19:03</td></tr>
<tr><td class="aws">37.139.52.23</td><td>4</td><td>4</td><td>2.67 KB</td><td>29 Dec 2012 - 18:30</td></tr>
<tr><td class="aws">108.162.209.38</td><td>4</td><td>4</td><td>23.66 KB</td><td>26 Dec 2012 - 05:46</td></tr>
<tr><td class="aws">81.30.243.170</td><td>4</td><td>4</td><td>23.66 KB</td><td>30 Dec 2012 - 20:28</td></tr>
<tr><td class="aws">91.224.247.99</td><td>3</td><td>3</td><td>62.03 KB</td><td>24 Dec 2012 - 17:35</td></tr>
<tr><td class="aws">89.111.97.190</td><td>2</td><td>2</td><td>11.83 KB</td><td>30 Dec 2012 - 15:53</td></tr>
<tr><td class="aws">203.41.243.240</td><td>2</td><td>2</td><td>1.34 KB</td><td>26 Dec 2012 - 14:12</td></tr>
<tr><td class="aws">213.226.216.35</td><td>2</td><td>2</td><td>11.83 KB</td><td>31 Dec 2012 - 21:13</td></tr>
<tr><td class="aws">195.42.112.244</td><td>2</td><td>2</td><td>1.34 KB</td><td>28 Dec 2012 - 00:12</td></tr>
<tr><td class="aws">93.185.1.177</td><td>2</td><td>2</td><td>11.83 KB</td><td>30 Dec 2012 - 10:07</td></tr>
<tr><td class="aws">87.244.252.161</td><td>2</td><td>2</td><td>11.83 KB</td><td>27 Dec 2012 - 12:23</td></tr>
<tr><td class="aws">218.213.64.108</td><td>2</td><td>2</td><td>1.34 KB</td><td>26 Dec 2012 - 22:50</td></tr>
<tr><td class="aws">41.203.65.167</td><td>2</td><td>2</td><td>1.34 KB</td><td>26 Dec 2012 - 23:02</td></tr>
<tr><td class="aws">91.236.74.191</td><td>2</td><td>2</td><td>2.76 KB</td><td>29 Dec 2012 - 17:22</td></tr>
<tr><td class="aws">213.235.169.19</td><td>2</td><td>2</td><td>11.83 KB</td><td>31 Dec 2012 - 17:24</td></tr>
<tr><td class="aws">74.122.177.78</td><td>2</td><td>2</td><td>1.34 KB</td><td>28 Dec 2012 - 00:30</td></tr>
<tr><td class="aws">8.7.94.87</td><td>2</td><td>2</td><td>1.34 KB</td><td>26 Dec 2012 - 04:09</td></tr>
<tr><td class="aws">95.80.230.242</td><td>2</td><td>2</td><td>11.83 KB</td><td>30 Dec 2012 - 12:50</td></tr>
<tr><td class="aws">93.99.18.40</td><td>2</td><td>2</td><td>11.83 KB</td><td>25 Dec 2012 - 12:49</td></tr>
<tr><td class="aws">84.42.166.191</td><td>2</td><td>2</td><td>11.83 KB</td><td>29 Dec 2012 - 04:35</td></tr>
<tr><td class="aws">180.96.64.130</td><td>2</td><td>2</td><td>1.34 KB</td><td>27 Dec 2012 - 12:21</td></tr>
<tr><td class="aws">109.164.118.209</td><td>2</td><td>2</td><td>11.83 KB</td><td>29 Dec 2012 - 21:36</td></tr>
<tr><td class="aws">91.236.74.186</td><td>2</td><td>2</td><td>2.76 KB</td><td>31 Dec 2012 - 00:24</td></tr>
<tr><td class="aws">195.50.124.162</td><td>2</td><td>2</td><td>1.34 KB</td><td>26 Dec 2012 - 04:24</td></tr>
<tr><td class="aws">15.193.49.5</td><td>2</td><td>2</td><td>1.34 KB</td><td>26 Dec 2012 - 04:51</td></tr>
<tr><td class="aws">84.16.32.54</td><td>2</td><td>2</td><td>11.83 KB</td><td>29 Dec 2012 - 19:34</td></tr>
<tr><td class="aws">200.160.238.161</td><td>1</td><td>1</td><td>868 Bytes</td><td>24 Dec 2012 - 01:49</td></tr>
<tr><td class="aws">91.236.74.164</td><td>1</td><td>1</td><td>1.38 KB</td><td>28 Dec 2012 - 21:15</td></tr>
<tr><td class="aws">31.184.238.55</td><td>1</td><td>1</td><td>1.82 KB</td><td>24 Dec 2012 - 09:58</td></tr>
<tr><td class="aws">88.103.73.118</td><td>1</td><td>1</td><td>684 Bytes</td><td>29 Dec 2012 - 15:24</td></tr>
<tr><td class="aws">91.148.20.143</td><td>1</td><td>1</td><td>684 Bytes</td><td>28 Dec 2012 - 14:47</td></tr>
<tr><td class="aws">58.64.225.254</td><td>1</td><td>1</td><td>684 Bytes</td><td>26 Dec 2012 - 13:51</td></tr>
<tr><td class="aws">217.12.49.50</td><td>1</td><td>1</td><td>684 Bytes</td><td>29 Dec 2012 - 15:27</td></tr>
<tr><td class="aws">74.125.189.21</td><td>1</td><td>1</td><td>868 Bytes</td><td>24 Dec 2012 - 08:36</td></tr>
<tr><td class="aws">91.236.74.251</td><td>1</td><td>1</td><td>1.38 KB</td><td>25 Dec 2012 - 08:21</td></tr>
<tr><td class="aws">89.177.23.214</td><td>1</td><td>1</td><td>684 Bytes</td><td>27 Dec 2012 - 23:36</td></tr>
<tr><td class="aws">91.236.74.7</td><td>1</td><td>1</td><td>1.38 KB</td><td>29 Dec 2012 - 18:22</td></tr>
<tr><td class="aws">91.201.64.24</td><td>1</td><td>1</td><td>684 Bytes</td><td>27 Dec 2012 - 07:05</td></tr>
<tr><td class="aws">200.164.187.35</td><td>1</td><td>1</td><td>868 Bytes</td><td>24 Dec 2012 - 04:25</td></tr>
<tr><td class="aws">91.236.74.134</td><td>1</td><td>1</td><td>1.38 KB</td><td>26 Dec 2012 - 10:58</td></tr>
<tr><td class="aws">85.237.227.49</td><td>1</td><td>1</td><td>684 Bytes</td><td>25 Dec 2012 - 16:49</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>264</td><td>544</td><td>37.07 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
