<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.untold-stories.eu.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for untold-stories.eu (2013-01) - main">
<title>Statistics for untold-stories.eu (2013-01) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=untold-stories.eu&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">untold-stories.eu</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">02 Feb 2013 - 00:38</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.untold-stories.eu.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.untold-stories.eu.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.untold-stories.eu.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.untold-stories.eu.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.untold-stories.eu.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.untold-stories.eu.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.untold-stories.eu.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.untold-stories.eu.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.untold-stories.eu.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.untold-stories.eu.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.untold-stories.eu.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.untold-stories.eu.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.untold-stories.eu.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.untold-stories.eu.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.untold-stories.eu.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.untold-stories.eu.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.untold-stories.eu.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.untold-stories.eu.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.untold-stories.eu.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jan 2013</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jan 2013 - 02:56</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Jan 2013 - 23:34</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>962</b><br />&nbsp;</td><td><b>1,753</b><br />(1.82&nbsp;visits/visitor)</td><td><b>16,277</b><br />(9.28&nbsp;Pages/Visit)</td><td><b>55,858</b><br />(31.86&nbsp;Hits/Visit)</td><td><b>2.49 GB</b><br />(1487.01&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>2,531</b></td><td><b>11,119</b></td><td><b>195.87 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="50" width="6" alt='Unique visitors: 962' title='Unique visitors: 962' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 1753' title='Number of visits: 1753' /><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="6" alt='Pages: 16277' title='Pages: 16277' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 55858' title='Hits: 55858' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 2.49 GB' title='Bandwidth: 2.49 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2013</td><td>Feb<br />2013</td><td>Mar<br />2013</td><td>Apr<br />2013</td><td>May<br />2013</td><td>Jun<br />2013</td><td>Jul<br />2013</td><td>Aug<br />2013</td><td>Sep<br />2013</td><td>Oct<br />2013</td><td>Nov<br />2013</td><td>Dec<br />2013</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2013</td><td>962</td><td>1,753</td><td>16,277</td><td>55,858</td><td>2.49 GB</td></tr>
<tr><td>Feb 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">962</td><td bgcolor="#ECECEC">1,753</td><td bgcolor="#ECECEC">16,277</td><td bgcolor="#ECECEC">55,858</td><td bgcolor="#ECECEC">2.49 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="16" width="4" alt='Number of visits: 27' title='Number of visits: 27' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 43' title='Pages: 43' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 68' title='Hits: 68' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 3.85 MB' title='Bandwidth: 3.85 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="16" width="4" alt='Number of visits: 27' title='Number of visits: 27' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 47' title='Pages: 47' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 59' title='Hits: 59' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 2.60 MB' title='Bandwidth: 2.60 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="15" width="4" alt='Number of visits: 24' title='Number of visits: 24' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 42' title='Pages: 42' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 61' title='Hits: 61' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 3.88 MB' title='Bandwidth: 3.88 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="18" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 49' title='Pages: 49' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 75' title='Hits: 75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 3.89 MB' title='Bandwidth: 3.89 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="15" width="4" alt='Number of visits: 24' title='Number of visits: 24' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 59' title='Pages: 59' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 109' title='Hits: 109' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 7.64 MB' title='Bandwidth: 7.64 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="17" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 63' title='Pages: 63' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 63' title='Hits: 63' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 165.29 KB' title='Bandwidth: 165.29 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="19" width="4" alt='Number of visits: 31' title='Number of visits: 31' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 257' title='Pages: 257' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 976' title='Hits: 976' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 27.05 MB' title='Bandwidth: 27.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="14" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 50' title='Pages: 50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 76' title='Hits: 76' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 4.53 MB' title='Bandwidth: 4.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="11" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 37' title='Pages: 37' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 62' title='Hits: 62' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 4.49 MB' title='Bandwidth: 4.49 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="15" width="4" alt='Number of visits: 25' title='Number of visits: 25' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 40' title='Pages: 40' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 40' title='Hits: 40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 111.71 KB' title='Bandwidth: 111.71 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="11" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 44' title='Pages: 44' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 70' title='Hits: 70' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 4.59 MB' title='Bandwidth: 4.59 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="11" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 33' title='Pages: 33' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 33' title='Hits: 33' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 109.59 KB' title='Bandwidth: 109.59 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="12" width="4" alt='Number of visits: 19' title='Number of visits: 19' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 345' title='Pages: 345' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Hits: 1272' title='Hits: 1272' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 32.18 MB' title='Bandwidth: 32.18 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="11" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 412' title='Pages: 412' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="4" alt='Hits: 2211' title='Hits: 2211' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 13.95 MB' title='Bandwidth: 13.95 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="9" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 36' title='Pages: 36' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 60' title='Hits: 60' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 4.51 MB' title='Bandwidth: 4.51 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="12" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 37' title='Pages: 37' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 62' title='Hits: 62' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 4.56 MB' title='Bandwidth: 4.56 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="12" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 195' title='Pages: 195' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 248' title='Hits: 248' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 6.36 MB' title='Bandwidth: 6.36 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="19" width="4" alt='Number of visits: 32' title='Number of visits: 32' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 321' title='Pages: 321' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 491' title='Hits: 491' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 26.15 MB' title='Bandwidth: 26.15 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="4" alt='Number of visits: 43' title='Number of visits: 43' /><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="4" alt='Pages: 1515' title='Pages: 1515' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 8585' title='Hits: 8585' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="4" alt='Bandwidth: 113.22 MB' title='Bandwidth: 113.22 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="66" width="4" alt='Number of visits: 111' title='Number of visits: 111' /><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="4" alt='Pages: 1707' title='Pages: 1707' /><img align="bottom" src="/awstats-icon/other/vh.png" height="77" width="4" alt='Hits: 7337' title='Hits: 7337' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="4" alt='Bandwidth: 230.26 MB' title='Bandwidth: 230.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 153' title='Number of visits: 153' /><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="4" alt='Pages: 1264' title='Pages: 1264' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="4" alt='Hits: 2646' title='Hits: 2646' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="4" alt='Bandwidth: 158.15 MB' title='Bandwidth: 158.15 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="82" width="4" alt='Number of visits: 139' title='Number of visits: 139' /><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="4" alt='Pages: 1853' title='Pages: 1853' /><img align="bottom" src="/awstats-icon/other/vh.png" height="79" width="4" alt='Hits: 7441' title='Hits: 7441' /><img align="bottom" src="/awstats-icon/other/vk.png" height="80" width="4" alt='Bandwidth: 345.90 MB' title='Bandwidth: 345.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="49" width="4" alt='Number of visits: 83' title='Number of visits: 83' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 704' title='Pages: 704' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="4" alt='Hits: 1740' title='Hits: 1740' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="4" alt='Bandwidth: 106.94 MB' title='Bandwidth: 106.94 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="75" width="4" alt='Number of visits: 127' title='Number of visits: 127' /><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="4" alt='Pages: 1742' title='Pages: 1742' /><img align="bottom" src="/awstats-icon/other/vh.png" height="73" width="4" alt='Hits: 6876' title='Hits: 6876' /><img align="bottom" src="/awstats-icon/other/vk.png" height="85" width="4" alt='Bandwidth: 369.76 MB' title='Bandwidth: 369.76 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="59" width="4" alt='Number of visits: 100' title='Number of visits: 100' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 780' title='Pages: 780' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="4" alt='Hits: 2117' title='Hits: 2117' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="4" alt='Bandwidth: 145.35 MB' title='Bandwidth: 145.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="85" width="4" alt='Number of visits: 144' title='Number of visits: 144' /><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="4" alt='Pages: 1586' title='Pages: 1586' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="4" alt='Hits: 5634' title='Hits: 5634' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 391.55 MB' title='Bandwidth: 391.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="64" width="4" alt='Number of visits: 108' title='Number of visits: 108' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 659' title='Pages: 659' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 1606' title='Hits: 1606' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="4" alt='Bandwidth: 118.06 MB' title='Bandwidth: 118.06 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="56" width="4" alt='Number of visits: 94' title='Number of visits: 94' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 725' title='Pages: 725' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="4" alt='Hits: 1685' title='Hits: 1685' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="4" alt='Bandwidth: 116.67 MB' title='Bandwidth: 116.67 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 77' title='Number of visits: 77' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 602' title='Pages: 602' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 1489' title='Hits: 1489' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="4" alt='Bandwidth: 116.25 MB' title='Bandwidth: 116.25 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="43" width="4" alt='Number of visits: 72' title='Number of visits: 72' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 482' title='Pages: 482' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Hits: 1291' title='Hits: 1291' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="4" alt='Bandwidth: 91.99 MB' title='Bandwidth: 91.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="52" width="4" alt='Number of visits: 87' title='Number of visits: 87' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 548' title='Pages: 548' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="4" alt='Hits: 1375' title='Hits: 1375' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="4" alt='Bandwidth: 90.92 MB' title='Bandwidth: 90.92 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="34" width="4" alt='Number of visits: 56.55' title='Number of visits: 56.55' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 525.06' title='Pages: 525.06' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="4" alt='Hits: 1801.87' title='Hits: 1801.87' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="4" alt='Bandwidth: 86106446.03' title='Bandwidth: 86106446.03' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Jan</span></td>
<td>02<br /><span style="font-size: 9px;">Jan</span></td>
<td>03<br /><span style="font-size: 9px;">Jan</span></td>
<td>04<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Jan</span></td>
<td>07<br /><span style="font-size: 9px;">Jan</span></td>
<td>08<br /><span style="font-size: 9px;">Jan</span></td>
<td>09<br /><span style="font-size: 9px;">Jan</span></td>
<td>10<br /><span style="font-size: 9px;">Jan</span></td>
<td>11<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Jan</span></td>
<td>14<br /><span style="font-size: 9px;">Jan</span></td>
<td>15<br /><span style="font-size: 9px;">Jan</span></td>
<td>16<br /><span style="font-size: 9px;">Jan</span></td>
<td>17<br /><span style="font-size: 9px;">Jan</span></td>
<td>18<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Jan</span></td>
<td>21<br /><span style="font-size: 9px;">Jan</span></td>
<td>22<br /><span style="font-size: 9px;">Jan</span></td>
<td>23<br /><span style="font-size: 9px;">Jan</span></td>
<td>24<br /><span style="font-size: 9px;">Jan</span></td>
<td>25<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Jan</span></td>
<td>28<br /><span style="font-size: 9px;">Jan</span></td>
<td>29<br /><span style="font-size: 9px;">Jan</span></td>
<td>30<br /><span style="font-size: 9px;">Jan</span></td>
<td>31<br /><span style="font-size: 9px;">Jan</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Jan 2013</td><td>27</td><td>43</td><td>68</td><td>3.85 MB</td></tr>
<tr><td>02 Jan 2013</td><td>27</td><td>47</td><td>59</td><td>2.60 MB</td></tr>
<tr><td>03 Jan 2013</td><td>24</td><td>42</td><td>61</td><td>3.88 MB</td></tr>
<tr><td>04 Jan 2013</td><td>29</td><td>49</td><td>75</td><td>3.89 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Jan 2013</td><td>24</td><td>59</td><td>109</td><td>7.64 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Jan 2013</td><td>28</td><td>63</td><td>63</td><td>165.29 KB</td></tr>
<tr><td>07 Jan 2013</td><td>31</td><td>257</td><td>976</td><td>27.05 MB</td></tr>
<tr><td>08 Jan 2013</td><td>23</td><td>50</td><td>76</td><td>4.53 MB</td></tr>
<tr><td>09 Jan 2013</td><td>18</td><td>37</td><td>62</td><td>4.49 MB</td></tr>
<tr><td>10 Jan 2013</td><td>25</td><td>40</td><td>40</td><td>111.71 KB</td></tr>
<tr><td>11 Jan 2013</td><td>18</td><td>44</td><td>70</td><td>4.59 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Jan 2013</td><td>18</td><td>33</td><td>33</td><td>109.59 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Jan 2013</td><td>19</td><td>345</td><td>1,272</td><td>32.18 MB</td></tr>
<tr><td>14 Jan 2013</td><td>18</td><td>412</td><td>2,211</td><td>13.95 MB</td></tr>
<tr><td>15 Jan 2013</td><td>14</td><td>36</td><td>60</td><td>4.51 MB</td></tr>
<tr><td>16 Jan 2013</td><td>20</td><td>37</td><td>62</td><td>4.56 MB</td></tr>
<tr><td>17 Jan 2013</td><td>20</td><td>195</td><td>248</td><td>6.36 MB</td></tr>
<tr><td>18 Jan 2013</td><td>32</td><td>321</td><td>491</td><td>26.15 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Jan 2013</td><td>43</td><td>1,515</td><td>8,585</td><td>113.22 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Jan 2013</td><td>111</td><td>1,707</td><td>7,337</td><td>230.26 MB</td></tr>
<tr><td>21 Jan 2013</td><td>153</td><td>1,264</td><td>2,646</td><td>158.15 MB</td></tr>
<tr><td>22 Jan 2013</td><td>139</td><td>1,853</td><td>7,441</td><td>345.90 MB</td></tr>
<tr><td>23 Jan 2013</td><td>83</td><td>704</td><td>1,740</td><td>106.94 MB</td></tr>
<tr><td>24 Jan 2013</td><td>127</td><td>1,742</td><td>6,876</td><td>369.76 MB</td></tr>
<tr><td>25 Jan 2013</td><td>100</td><td>780</td><td>2,117</td><td>145.35 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Jan 2013</td><td>144</td><td>1,586</td><td>5,634</td><td>391.55 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Jan 2013</td><td>108</td><td>659</td><td>1,606</td><td>118.06 MB</td></tr>
<tr><td>28 Jan 2013</td><td>94</td><td>725</td><td>1,685</td><td>116.67 MB</td></tr>
<tr><td>29 Jan 2013</td><td>77</td><td>602</td><td>1,489</td><td>116.25 MB</td></tr>
<tr><td>30 Jan 2013</td><td>72</td><td>482</td><td>1,291</td><td>91.99 MB</td></tr>
<tr><td>31 Jan 2013</td><td>87</td><td>548</td><td>1,375</td><td>90.92 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>56</td><td>525</td><td>1,801</td><td>82.12 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>1,753</td><td>16,277</td><td>55,858</td><td>2.49 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="6" alt='Pages: 664.50' title='Pages: 664.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="6" alt='Hits: 1879.50' title='Hits: 1879.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="6" alt='Bandwidth: 78.96 MB' title='Bandwidth: 78.96 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 516.80' title='Pages: 516.80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="6" alt='Hits: 1826.80' title='Hits: 1826.80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="6" alt='Bandwidth: 95.01 MB' title='Bandwidth: 95.01 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 261.40' title='Pages: 261.40' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="6" alt='Hits: 642.80' title='Hits: 642.80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="6" alt='Bandwidth: 42.12 MB' title='Bandwidth: 42.12 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 513.40' title='Pages: 513.40' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="6" alt='Hits: 1720' title='Hits: 1720' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="6" alt='Bandwidth: 94.21 MB' title='Bandwidth: 94.21 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 298.50' title='Pages: 298.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="6" alt='Hits: 688.25' title='Hits: 688.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="6" alt='Bandwidth: 45.00 MB' title='Bandwidth: 45.00 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="6" alt='Pages: 798.25' title='Pages: 798.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 3590.25' title='Hits: 3590.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 128.13 MB' title='Bandwidth: 128.13 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 693.50' title='Pages: 693.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="6" alt='Hits: 2569.50' title='Hits: 2569.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="6" alt='Bandwidth: 95.17 MB' title='Bandwidth: 95.17 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>664</td><td>1,879</td><td>78.96 MB</td></tr>
<tr><td>Tue</td><td>516</td><td>1,826</td><td>95.01 MB</td></tr>
<tr><td>Wed</td><td>261</td><td>642</td><td>42.12 MB</td></tr>
<tr><td>Thu</td><td>513</td><td>1,720</td><td>94.21 MB</td></tr>
<tr><td>Fri</td><td>298</td><td>688</td><td>45.00 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>798</td><td>3,590</td><td>128.13 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>693</td><td>2,569</td><td>95.17 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 215' title='Pages: 215' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="6" alt='Hits: 1119' title='Hits: 1119' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="6" alt='Bandwidth: 34.61 MB' title='Bandwidth: 34.61 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 315' title='Pages: 315' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="6" alt='Hits: 2289' title='Hits: 2289' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="6" alt='Bandwidth: 63.83 MB' title='Bandwidth: 63.83 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 136' title='Pages: 136' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="6" alt='Hits: 580' title='Hits: 580' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 16.68 MB' title='Bandwidth: 16.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 83' title='Pages: 83' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 281' title='Hits: 281' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 16.04 MB' title='Bandwidth: 16.04 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 134' title='Pages: 134' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 437' title='Hits: 437' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 24.28 MB' title='Bandwidth: 24.28 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 104' title='Pages: 104' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="6" alt='Hits: 383' title='Hits: 383' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="6" alt='Bandwidth: 29.05 MB' title='Bandwidth: 29.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 65' title='Pages: 65' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 174' title='Hits: 174' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 19.54 MB' title='Bandwidth: 19.54 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 85' title='Pages: 85' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 191' title='Hits: 191' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 17.07 MB' title='Bandwidth: 17.07 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 302' title='Pages: 302' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="6" alt='Hits: 692' title='Hits: 692' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="6" alt='Bandwidth: 53.92 MB' title='Bandwidth: 53.92 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 782' title='Pages: 782' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="6" alt='Hits: 2425' title='Hits: 2425' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="6" alt='Bandwidth: 92.75 MB' title='Bandwidth: 92.75 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 1015' title='Pages: 1015' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="6" alt='Hits: 2837' title='Hits: 2837' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="6" alt='Bandwidth: 118.35 MB' title='Bandwidth: 118.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 923' title='Pages: 923' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="6" alt='Hits: 3322' title='Hits: 3322' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="6" alt='Bandwidth: 80.70 MB' title='Bandwidth: 80.70 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="6" alt='Pages: 957' title='Pages: 957' /><img align="bottom" src="/awstats-icon/other/vh.png" height="67" width="6" alt='Hits: 3837' title='Hits: 3837' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="6" alt='Bandwidth: 163.76 MB' title='Bandwidth: 163.76 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 797' title='Pages: 797' /><img align="bottom" src="/awstats-icon/other/vh.png" height="41" width="6" alt='Hits: 2364' title='Hits: 2364' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="6" alt='Bandwidth: 135.86 MB' title='Bandwidth: 135.86 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 1030' title='Pages: 1030' /><img align="bottom" src="/awstats-icon/other/vh.png" height="74" width="6" alt='Hits: 4239' title='Hits: 4239' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 281.11 MB' title='Bandwidth: 281.11 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="6" alt='Pages: 1373' title='Pages: 1373' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 5210' title='Hits: 5210' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="6" alt='Bandwidth: 172.00 MB' title='Bandwidth: 172.00 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="6" alt='Pages: 971' title='Pages: 971' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 3459' title='Hits: 3459' /><img align="bottom" src="/awstats-icon/other/vk.png" height="82" width="6" alt='Bandwidth: 254.05 MB' title='Bandwidth: 254.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="6" alt='Pages: 1267' title='Pages: 1267' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="6" alt='Hits: 3553' title='Hits: 3553' /><img align="bottom" src="/awstats-icon/other/vk.png" height="79" width="6" alt='Bandwidth: 245.25 MB' title='Bandwidth: 245.25 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="6" alt='Pages: 1225' title='Pages: 1225' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="6" alt='Hits: 2699' title='Hits: 2699' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="6" alt='Bandwidth: 80.54 MB' title='Bandwidth: 80.54 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="6" alt='Pages: 1280' title='Pages: 1280' /><img align="bottom" src="/awstats-icon/other/vh.png" height="69" width="6" alt='Hits: 3980' title='Hits: 3980' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="6" alt='Bandwidth: 177.98 MB' title='Bandwidth: 177.98 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="6" alt='Pages: 1065' title='Pages: 1065' /><img align="bottom" src="/awstats-icon/other/vh.png" height="73" width="6" alt='Hits: 4198' title='Hits: 4198' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="6" alt='Bandwidth: 154.64 MB' title='Bandwidth: 154.64 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="6" alt='Pages: 1119' title='Pages: 1119' /><img align="bottom" src="/awstats-icon/other/vh.png" height="68" width="6" alt='Hits: 3882' title='Hits: 3882' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="6" alt='Bandwidth: 187.21 MB' title='Bandwidth: 187.21 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 692' title='Pages: 692' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="6" alt='Hits: 2589' title='Hits: 2589' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="6" alt='Bandwidth: 79.74 MB' title='Bandwidth: 79.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 342' title='Pages: 342' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="6" alt='Hits: 1118' title='Hits: 1118' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="6" alt='Bandwidth: 46.69 MB' title='Bandwidth: 46.69 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>215</td><td>1,119</td><td>34.61 MB</td></tr>
<tr><td>01</td><td>315</td><td>2,289</td><td>63.83 MB</td></tr>
<tr><td>02</td><td>136</td><td>580</td><td>16.68 MB</td></tr>
<tr><td>03</td><td>83</td><td>281</td><td>16.04 MB</td></tr>
<tr><td>04</td><td>134</td><td>437</td><td>24.28 MB</td></tr>
<tr><td>05</td><td>104</td><td>383</td><td>29.05 MB</td></tr>
<tr><td>06</td><td>65</td><td>174</td><td>19.54 MB</td></tr>
<tr><td>07</td><td>85</td><td>191</td><td>17.07 MB</td></tr>
<tr><td>08</td><td>302</td><td>692</td><td>53.92 MB</td></tr>
<tr><td>09</td><td>782</td><td>2,425</td><td>92.75 MB</td></tr>
<tr><td>10</td><td>1,015</td><td>2,837</td><td>118.35 MB</td></tr>
<tr><td>11</td><td>923</td><td>3,322</td><td>80.70 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>957</td><td>3,837</td><td>163.76 MB</td></tr>
<tr><td>13</td><td>797</td><td>2,364</td><td>135.86 MB</td></tr>
<tr><td>14</td><td>1,030</td><td>4,239</td><td>281.11 MB</td></tr>
<tr><td>15</td><td>1,373</td><td>5,210</td><td>172.00 MB</td></tr>
<tr><td>16</td><td>971</td><td>3,459</td><td>254.05 MB</td></tr>
<tr><td>17</td><td>1,267</td><td>3,553</td><td>245.25 MB</td></tr>
<tr><td>18</td><td>1,225</td><td>2,699</td><td>80.54 MB</td></tr>
<tr><td>19</td><td>1,280</td><td>3,980</td><td>177.98 MB</td></tr>
<tr><td>20</td><td>1,065</td><td>4,198</td><td>154.64 MB</td></tr>
<tr><td>21</td><td>1,119</td><td>3,882</td><td>187.21 MB</td></tr>
<tr><td>22</td><td>692</td><td>2,589</td><td>79.74 MB</td></tr>
<tr><td>23</td><td>342</td><td>1,118</td><td>46.69 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cz.png" height="14" alt='cz' title='cz' /></td><td class="aws">Czech Republic</td><td>cz</td><td>12,099</td><td>44,126</td><td>1.66 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="72" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>1,829</td><td>5,051</td><td>338.80 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="30" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="52" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/sk.png" height="14" alt='sk' title='sk' /></td><td class="aws">Slovak Republic</td><td>sk</td><td>1,560</td><td>4,914</td><td>387.55 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="10" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="29" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="60" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>308</td><td>597</td><td>42.83 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="7" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>208</td><td>502</td><td>23.87 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="4" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/bo.png" height="14" alt='bo' title='bo' /></td><td class="aws">Bolivia</td><td>bo</td><td>60</td><td>245</td><td>23.96 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="4" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>59</td><td>88</td><td>5.57 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ua.png" height="14" alt='ua' title='ua' /></td><td class="aws">Ukraine</td><td>ua</td><td>56</td><td>56</td><td>99.25 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/arpa.png" height="14" alt='arpa' title='arpa' /></td><td class="aws">Old style Arpanet</td><td>arpa</td><td>24</td><td>95</td><td>5.53 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/su.png" height="14" alt='su' title='su' /></td><td class="aws">Former USSR</td><td>su</td><td>14</td><td>14</td><td>59.25 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>60</td><td>170</td><td>19.79 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 784 Known, 190 Unknown (unresolved ip)<br />962 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">nat-55.starnet.cz</td><td>2,899</td><td>14,647</td><td>225.06 MB</td><td nowrap="nowrap">31 Jan 2013 - 22:57</td></tr>
<tr><td class="aws">ostroh.mikroo.uh.cz</td><td>2,160</td><td>6,803</td><td>159.22 MB</td><td nowrap="nowrap">31 Jan 2013 - 21:05</td></tr>
<tr><td class="aws">educanet1.cb.transnet.cz</td><td>1,240</td><td>4,560</td><td>90.73 MB</td><td nowrap="nowrap">29 Jan 2013 - 11:15</td></tr>
<tr><td class="aws">gw-hotspoty.dm-hvizdal.cz</td><td>764</td><td>2,901</td><td>70.36 MB</td><td nowrap="nowrap">29 Jan 2013 - 18:34</td></tr>
<tr><td class="aws">88.103.107.164</td><td>373</td><td>804</td><td>17.69 MB</td><td nowrap="nowrap">31 Jan 2013 - 21:48</td></tr>
<tr><td class="aws">195.22.36.168.adsl.nextra.cz</td><td>349</td><td>1,255</td><td>66.96 MB</td><td nowrap="nowrap">29 Jan 2013 - 17:03</td></tr>
<tr><td class="aws">uosidliste.mikroo.uh.cz</td><td>322</td><td>948</td><td>40.06 MB</td><td nowrap="nowrap">29 Jan 2013 - 21:41</td></tr>
<tr><td class="aws">gw.mkinet.cz</td><td>320</td><td>601</td><td>2.38 MB</td><td nowrap="nowrap">31 Jan 2013 - 23:25</td></tr>
<tr><td class="aws">25.233.broadband4.iol.cz</td><td>136</td><td>197</td><td>5.66 MB</td><td nowrap="nowrap">29 Jan 2013 - 12:00</td></tr>
<tr><td class="aws">dial-95-105-228-103-orange.orange.sk</td><td>136</td><td>328</td><td>5.79 MB</td><td nowrap="nowrap">31 Jan 2013 - 18:52</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>7,578</td><td>22,814</td><td>1.82 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>23 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>875+250</td><td>18.20 MB</td><td>31 Jan 2013 - 22:12</td></tr>
<tr><td class="aws">Yandex bot</td><td>217+107</td><td>463.65 KB</td><td>31 Jan 2013 - 18:33</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>109+170</td><td>657.93 KB</td><td>31 Jan 2013 - 23:45</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>158+61</td><td>254.20 KB</td><td>31 Jan 2013 - 21:21</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>187+17</td><td>416.16 KB</td><td>29 Jan 2013 - 01:29</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>89+40</td><td>131.02 KB</td><td>31 Jan 2013 - 19:53</td></tr>
<tr><td class="aws">Turn It In</td><td>83+20</td><td>126.34 KB</td><td>23 Jan 2013 - 16:08</td></tr>
<tr><td class="aws">FaceBook bot</td><td>53</td><td>3.54 MB</td><td>28 Jan 2013 - 13:28</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>33+3</td><td>24.02 KB</td><td>30 Jan 2013 - 19:08</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>0+19</td><td>817 Bytes</td><td>31 Jan 2013 - 16:59</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>31+21</td><td>545.23 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 1,753 - Average: 472 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>999</td><td>56.9 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>253</td><td>14.4 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>127</td><td>7.2 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>114</td><td>6.5 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>66</td><td>3.7 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>87</td><td>4.9 %</td></tr>
<tr><td class="aws">1h+</td><td>104</td><td>5.9 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>3</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>26,753</td><td>47.8 %</td><td nowrap="nowrap">1.97 GB</td><td>79.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>12,890</td><td>23 %</td><td nowrap="nowrap">39.62 MB</td><td>1.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>7,388</td><td>13.2 %</td><td nowrap="nowrap">1.90 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>3,385</td><td>6 %</td><td nowrap="nowrap">469.82 MB</td><td>18.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>2,692</td><td>4.8 %</td><td nowrap="nowrap">10.95 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>2,176</td><td>3.8 %</td><td nowrap="nowrap">4.70 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>306</td><td>0.5 %</td><td nowrap="nowrap">1.75 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/archive.png" alt='' title='' /></td><td class="aws">zip</td><td class="aws">Archive</td><td>266</td><td>0.4 %</td><td nowrap="nowrap">50.13 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>2</td><td>0 %</td><td nowrap="nowrap">140 Bytes</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 4</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://untold-stories.eu/robots.txt" target="url">/robots.txt</a></td><td>707</td><td>0</td><td>26.72 KB</td><td>38 Bytes</td></tr>
<tr><td><img src="/awstats-icon/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://untold-stories.eu/realmlist.zip" target="url">/realmlist.zip</a></td><td>265</td><td>0</td><td>49.95 KB</td><td>193 Bytes</td></tr>
<tr><td><img src="/awstats-icon/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://untold-stories.eu/netusis/realmlist.zip" target="url">/netusis/realmlist.zip</a></td><td>4</td><td>0</td><td>772 Bytes</td><td>193 Bytes</td></tr>
<tr><td><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://untold-stories.eu//robots.txt" target="url">//robots.txt</a></td><td>1</td><td>0</td><td>43 Bytes</td><td>43 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>50 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://untold-stories.eu/forum/" target="url">/forum/</a></td><td>5,146</td><td>3.89 KB</td><td>91</td><td>196</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://untold-stories.eu/" target="url">/</a></td><td>3,884</td><td>2.87 KB</td><td>1,500</td><td>975</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="197" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="76" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="50" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://untold-stories.eu/register.php" target="url">/register.php</a></td><td>1,082</td><td>2.03 KB</td><td>82</td><td>135</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="55" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://untold-stories.eu/netusis/" target="url">/netusis/</a></td><td>737</td><td>2.47 KB</td><td>42</td><td>35</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="38" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://untold-stories.eu/tahoma.ttf" target="url">/tahoma.ttf</a></td><td>609</td><td>463.71 KB</td><td>&nbsp;</td><td>66</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="31" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://untold-stories.eu/DevilBreeze.ttf" target="url">/DevilBreeze.ttf</a></td><td>604</td><td>23.72 KB</td><td>&nbsp;</td><td>7</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="31" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="14" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://untold-stories.eu/JennaSue.ttf" target="url">/JennaSue.ttf</a></td><td>599</td><td>28.42 KB</td><td>&nbsp;</td><td>42</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="31" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="16" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://untold-stories.eu/netusis/DevilBreeze.ttf" target="url">/netusis/DevilBreeze.ttf</a></td><td>351</td><td>6.46 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="18" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://untold-stories.eu/netusis/tahoma.ttf" target="url">/netusis/tahoma.ttf</a></td><td>350</td><td>119.17 KB</td><td>&nbsp;</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="18" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="67" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://untold-stories.eu/css/baronkuffnerce.ttf" target="url">/css/baronkuffnerce.ttf</a></td><td>346</td><td>341.70 KB</td><td>1</td><td>34</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="18" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="192" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>2,569</td><td>4.11 KB</td><td>37</td><td>251</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>54,104</td><td>96.8 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>995</td><td>1.7 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>398</td><td>0.7 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>359</td><td>0.6 %</td></tr>
<tr><td><img src="/awstats-icon/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>1</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.untold-stories.eu.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>35,786</td><td>64 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>16,486</td><td>29.5 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>1,597</td><td>2.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>1,384</td><td>2.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>278</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>185</td><td>0.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>51</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>51</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>32</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>4</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>2,157</td><td>60.1 %</td><td>2,266</td><td>56.7 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.untold-stories.eu.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>61</td><td> / 61</td></tr>
<tr><td class="aws">- Seznam</td><td>27</td><td> / 27</td></tr>
<tr><td class="aws">- Yandex</td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">89</td><td valign="top">2.4 %</td><td valign="top">89</td><td valign="top">2.2 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.untold-stories.eu.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://wowservers.cz" target="url">http://wowservers.cz</a></td><td>330</td><td>330</td></tr>
<tr><td class="aws">- <a href="http://www.wowresource.eu/index.php" target="url">http://www.wowresource.eu/index.php</a></td><td>170</td><td>260</td></tr>
<tr><td class="aws">- <a href="http://www.nejlepsi-wow-servery.cz" target="url">http://www.nejlepsi-wow-servery.cz</a></td><td>124</td><td>124</td></tr>
<tr><td class="aws">- <a href="http://nejlepsi-wow-servery.cz" target="url">http://nejlepsi-wow-servery.cz</a></td><td>81</td><td>81</td></tr>
<tr><td class="aws">- <a href="http://servery.wowresource.eu/server/5314" target="url">http://servery.wowresource.eu/server/5314</a></td><td>64</td><td>64</td></tr>
<tr><td class="aws">- <a href="http://forum.untold-stories.eu/index.php" target="url">http://forum.untold-stories.eu/index.php</a></td><td>45</td><td>83</td></tr>
<tr><td class="aws">- <a href="http://www.facebook.com" target="url">http://www.facebook.com</a></td><td>36</td><td>36</td></tr>
<tr><td class="aws">- <a href="http://www.wow-server.cz/detail-serveru/the-untold-stories/24/" target="url">http://www.wow-server.cz/detail-serveru/the-untold-stories/24/</a></td><td>29</td><td>29</td></tr>
<tr><td class="aws">- <a href="http://forum.untold-stories.eu" target="url">http://forum.untold-stories.eu</a></td><td>26</td><td>46</td></tr>
<tr><td class="aws">- <a href="http://www.nejlepsi-wow-servery.cz/index.php" target="url">http://www.nejlepsi-wow-servery.cz/index.php</a></td><td>25</td><td>25</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>408</td><td>561</td></tr>
</table></td>
<td valign="top">1,338</td><td valign="top">37.3 %</td><td valign="top">1,639</td><td valign="top">41 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.untold-stories.eu.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>15 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">untold-stories.eu</td><td>19</td><td>35.1 %</td></tr>
<tr><td class="aws">untold stories eu</td><td>7</td><td>12.9 %</td></tr>
<tr><td class="aws">untold stories</td><td>6</td><td>11.1 %</td></tr>
<tr><td class="aws">untold stories wow</td><td>6</td><td>11.1 %</td></tr>
<tr><td class="aws">untold-stories</td><td>4</td><td>7.4 %</td></tr>
<tr><td class="aws">www.untold-stories.eu</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">untold- stories</td><td>2</td><td>3.7 %</td></tr>
<tr><td class="aws">eusnstold stories</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">the untold stories</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws">untold</td><td>1</td><td>1.8 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>5</td><td>9.2&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.untold-stories.eu.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>20 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">stories</td><td>24</td><td>24.4 %</td></tr>
<tr><td class="aws">untold</td><td>21</td><td>21.4 %</td></tr>
<tr><td class="aws">untold-stories.eu</td><td>19</td><td>19.3 %</td></tr>
<tr><td class="aws">wow</td><td>7</td><td>7.1 %</td></tr>
<tr><td class="aws">eu</td><td>7</td><td>7.1 %</td></tr>
<tr><td class="aws">untold-stories</td><td>4</td><td>4 %</td></tr>
<tr><td class="aws">www.untold-stories.eu</td><td>2</td><td>2 %</td></tr>
<tr><td class="aws">untold-</td><td>2</td><td>2 %</td></tr>
<tr><td class="aws">eusnstold</td><td>1</td><td>1 %</td></tr>
<tr><td class="aws">the</td><td>1</td><td>1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>10</td><td>10.2 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>840 / 962 Visitors</td><td>87.3 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.untold-stories.eu.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>6,887</td><td>90.2 %</td><td>0</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>404</td><td>5.2 %</td><td>91.99 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>228</td><td>2.9 %</td><td>5.72 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>83</td><td>1 %</td><td>5.91 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>28</td><td>0.3 %</td><td>6.86 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>2</td><td>0 %</td><td>1.30 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
