<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.untold-stories.eu.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for untold-stories.eu (2013-01) - alldomains">
<title>Statistics for untold-stories.eu (2013-01) - alldomains</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=untold-stories.eu&amp;staticlinks&amp;lang=en&amp;output=alldomains" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">untold-stories.eu</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">02 Feb 2013 - 00:38</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="domains">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cz.png" height="14" alt='cz' title='cz' /></td><td class="aws">Czech Republic</td><td>cz</td><td>12,099</td><td>44,126</td><td>1.66 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="72" height="5" alt='Pages: 12099' title='Pages: 12099' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='Hits: 44126' title='Hits: 44126' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='Bandwidth: 1.66 GB' title='Bandwidth: 1.66 GB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>1,829</td><td>5,051</td><td>338.80 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="5" alt='Pages: 1829' title='Pages: 1829' /><br />
<img src="/awstats-icon/other/hh.png" width="30" height="5" alt='Hits: 5051' title='Hits: 5051' /><br />
<img src="/awstats-icon/other/hk.png" width="52" height="5" alt='Bandwidth: 338.80 MB' title='Bandwidth: 338.80 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/sk.png" height="14" alt='sk' title='sk' /></td><td class="aws">Slovak Republic</td><td>sk</td><td>1,560</td><td>4,914</td><td>387.55 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="10" height="5" alt='Pages: 1560' title='Pages: 1560' /><br />
<img src="/awstats-icon/other/hh.png" width="29" height="5" alt='Hits: 4914' title='Hits: 4914' /><br />
<img src="/awstats-icon/other/hk.png" width="60" height="5" alt='Bandwidth: 387.55 MB' title='Bandwidth: 387.55 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>308</td><td>597</td><td>42.83 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 308' title='Pages: 308' /><br />
<img src="/awstats-icon/other/hh.png" width="4" height="5" alt='Hits: 597' title='Hits: 597' /><br />
<img src="/awstats-icon/other/hk.png" width="7" height="5" alt='Bandwidth: 42.83 MB' title='Bandwidth: 42.83 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>208</td><td>502</td><td>23.87 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 208' title='Pages: 208' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='Hits: 502' title='Hits: 502' /><br />
<img src="/awstats-icon/other/hk.png" width="4" height="5" alt='Bandwidth: 23.87 MB' title='Bandwidth: 23.87 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/bo.png" height="14" alt='bo' title='bo' /></td><td class="aws">Bolivia</td><td>bo</td><td>60</td><td>245</td><td>23.96 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 60' title='Pages: 60' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 245' title='Hits: 245' /><br />
<img src="/awstats-icon/other/hk.png" width="4" height="5" alt='Bandwidth: 23.96 MB' title='Bandwidth: 23.96 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>59</td><td>88</td><td>5.57 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 59' title='Pages: 59' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 88' title='Hits: 88' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 5.57 MB' title='Bandwidth: 5.57 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ua.png" height="14" alt='ua' title='ua' /></td><td class="aws">Ukraine</td><td>ua</td><td>56</td><td>56</td><td>99.25 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 56' title='Pages: 56' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 56' title='Hits: 56' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 99.25 KB' title='Bandwidth: 99.25 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/arpa.png" height="14" alt='arpa' title='arpa' /></td><td class="aws">Old style Arpanet</td><td>arpa</td><td>24</td><td>95</td><td>5.53 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 24' title='Pages: 24' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 95' title='Hits: 95' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 5.53 MB' title='Bandwidth: 5.53 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/su.png" height="14" alt='su' title='su' /></td><td class="aws">Former USSR</td><td>su</td><td>14</td><td>14</td><td>59.25 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 14' title='Pages: 14' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 14' title='Hits: 14' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 59.25 KB' title='Bandwidth: 59.25 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/pl.png" height="14" alt='pl' title='pl' /></td><td class="aws">Poland</td><td>pl</td><td>13</td><td>38</td><td>4.75 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 13' title='Pages: 13' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 38' title='Hits: 38' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 4.75 MB' title='Bandwidth: 4.75 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ro.png" height="14" alt='ro' title='ro' /></td><td class="aws">Romania</td><td>ro</td><td>7</td><td>36</td><td>5.43 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 7' title='Pages: 7' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 36' title='Hits: 36' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 5.43 MB' title='Bandwidth: 5.43 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>7</td><td>7</td><td>58.94 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 7' title='Pages: 7' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 7' title='Hits: 7' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 58.94 KB' title='Bandwidth: 58.94 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/bg.png" height="14" alt='bg' title='bg' /></td><td class="aws">Bulgaria</td><td>bg</td><td>5</td><td>5</td><td>18.74 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 5' title='Pages: 5' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 5' title='Hits: 5' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 18.74 KB' title='Bandwidth: 18.74 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ba.png" height="14" alt='ba' title='ba' /></td><td class="aws">Bosnia-Herzegovina</td><td>ba</td><td>4</td><td>31</td><td>4.73 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 4' title='Pages: 4' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 31' title='Hits: 31' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 4.73 MB' title='Bandwidth: 4.73 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/mx.png" height="14" alt='mx' title='mx' /></td><td class="aws">Mexico</td><td>mx</td><td>4</td><td>31</td><td>4.73 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 4' title='Pages: 4' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 31' title='Hits: 31' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 4.73 MB' title='Bandwidth: 4.73 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cn.png" height="14" alt='cn' title='cn' /></td><td class="aws">China</td><td>cn</td><td>3</td><td>3</td><td>12.17 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 3' title='Pages: 3' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 3' title='Hits: 3' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 12.17 KB' title='Bandwidth: 12.17 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/co.png" height="14" alt='co' title='co' /></td><td class="aws">Colombia</td><td>co</td><td>3</td><td>3</td><td>13.10 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 3' title='Pages: 3' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 3' title='Hits: 3' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 13.10 KB' title='Bandwidth: 13.10 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/bd.png" height="14" alt='bd' title='bd' /></td><td class="aws">Bangladesh</td><td>bd</td><td>2</td><td>2</td><td>9.02 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 2' title='Pages: 2' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 2' title='Hits: 2' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 9.02 KB' title='Bandwidth: 9.02 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/rs.png" height="14" alt='rs' title='rs' /></td><td class="aws">Republic of Serbia</td><td>rs</td><td>2</td><td>2</td><td>4.12 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 2' title='Pages: 2' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 2' title='Hits: 2' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 4.12 KB' title='Bandwidth: 4.12 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/tr.png" height="14" alt='tr' title='tr' /></td><td class="aws">Turkey</td><td>tr</td><td>2</td><td>2</td><td>11.87 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 2' title='Pages: 2' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 2' title='Hits: 2' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 11.87 KB' title='Bandwidth: 11.87 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/vn.png" height="14" alt='vn' title='vn' /></td><td class="aws">Vietnam</td><td>vn</td><td>2</td><td>2</td><td>1.42 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 2' title='Pages: 2' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 2' title='Hits: 2' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 1.42 KB' title='Bandwidth: 1.42 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/info.png" height="14" alt='info' title='info' /></td><td class="aws">Info domains</td><td>info</td><td>2</td><td>2</td><td>11.87 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 2' title='Pages: 2' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 2' title='Hits: 2' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 11.87 KB' title='Bandwidth: 11.87 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/se.png" height="14" alt='se' title='se' /></td><td class="aws">Sweden</td><td>se</td><td>2</td><td>2</td><td>5.87 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 2' title='Pages: 2' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 2' title='Hits: 2' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 5.87 KB' title='Bandwidth: 5.87 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/id.png" height="14" alt='id' title='id' /></td><td class="aws">Indonesia</td><td>id</td><td>1</td><td>1</td><td>726 Bytes</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 1' title='Pages: 1' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 1' title='Hits: 1' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 726 Bytes' title='Bandwidth: 726 Bytes' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>sjdc</td><td>1</td><td>3</td><td>3.31 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 1' title='Pages: 1' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 3' title='Hits: 3' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 3.31 KB' title='Bandwidth: 3.31 KB' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
