<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.untold-stories.eu.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for untold-stories.eu (2013-01) - unknownip">
<title>Statistics for untold-stories.eu (2013-01) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=untold-stories.eu&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">untold-stories.eu</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">02 Feb 2013 - 00:38</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>190 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">88.103.107.164</td><td>373</td><td>804</td><td>17.69 MB</td><td>31 Jan 2013 - 21:48</td></tr>
<tr><td class="aws">93.185.4.135</td><td>83</td><td>302</td><td>21.60 MB</td><td>31 Jan 2013 - 23:34</td></tr>
<tr><td class="aws">79.141.173.107</td><td>52</td><td>338</td><td>4.95 MB</td><td>22 Jan 2013 - 21:10</td></tr>
<tr><td class="aws">78.156.48.126</td><td>48</td><td>146</td><td>10.87 MB</td><td>24 Jan 2013 - 13:30</td></tr>
<tr><td class="aws">178.33.142.48</td><td>48</td><td>49</td><td>214.48 KB</td><td>24 Jan 2013 - 22:53</td></tr>
<tr><td class="aws">62.201.19.24</td><td>47</td><td>121</td><td>322.94 KB</td><td>28 Jan 2013 - 20:30</td></tr>
<tr><td class="aws">37.139.52.23</td><td>34</td><td>34</td><td>54.17 KB</td><td>30 Jan 2013 - 04:07</td></tr>
<tr><td class="aws">91.223.75.118</td><td>32</td><td>32</td><td>22.46 KB</td><td>16 Jan 2013 - 16:25</td></tr>
<tr><td class="aws">213.29.56.113</td><td>32</td><td>61</td><td>5.53 MB</td><td>31 Jan 2013 - 20:23</td></tr>
<tr><td class="aws">213.192.38.5</td><td>32</td><td>89</td><td>9.52 MB</td><td>23 Jan 2013 - 12:40</td></tr>
<tr><td class="aws">195.168.70.146</td><td>30</td><td>47</td><td>4.43 MB</td><td>27 Jan 2013 - 09:25</td></tr>
<tr><td class="aws">176.12.115.204</td><td>28</td><td>54</td><td>216.99 KB</td><td>23 Jan 2013 - 16:06</td></tr>
<tr><td class="aws">108.162.209.38</td><td>25</td><td>83</td><td>10.91 MB</td><td>27 Jan 2013 - 05:46</td></tr>
<tr><td class="aws">77.104.239.245</td><td>23</td><td>144</td><td>5.50 MB</td><td>31 Jan 2013 - 17:20</td></tr>
<tr><td class="aws">141.101.95.24</td><td>22</td><td>22</td><td>52.72 KB</td><td>21 Jan 2013 - 09:41</td></tr>
<tr><td class="aws">141.101.95.18</td><td>21</td><td>21</td><td>56.38 KB</td><td>21 Jan 2013 - 09:43</td></tr>
<tr><td class="aws">95.85.240.58</td><td>20</td><td>84</td><td>4.90 MB</td><td>25 Jan 2013 - 15:24</td></tr>
<tr><td class="aws">178.77.232.130</td><td>19</td><td>123</td><td>11.74 MB</td><td>28 Jan 2013 - 21:23</td></tr>
<tr><td class="aws">93.99.117.24</td><td>18</td><td>70</td><td>5.53 MB</td><td>29 Jan 2013 - 19:48</td></tr>
<tr><td class="aws">199.15.234.40</td><td>18</td><td>18</td><td>186.79 KB</td><td>24 Jan 2013 - 15:49</td></tr>
<tr><td class="aws">193.164.219.1</td><td>17</td><td>142</td><td>10.33 MB</td><td>25 Jan 2013 - 17:36</td></tr>
<tr><td class="aws">85.207.251.141</td><td>17</td><td>45</td><td>4.76 MB</td><td>22 Jan 2013 - 23:36</td></tr>
<tr><td class="aws">201.49.77.38</td><td>17</td><td>59</td><td>9.08 MB</td><td>28 Jan 2013 - 00:25</td></tr>
<tr><td class="aws">193.107.16.76</td><td>16</td><td>16</td><td>60.79 KB</td><td>22 Jan 2013 - 08:52</td></tr>
<tr><td class="aws">93.99.117.46</td><td>16</td><td>37</td><td>175.90 KB</td><td>20 Jan 2013 - 16:20</td></tr>
<tr><td class="aws">119.147.146.14</td><td>16</td><td>16</td><td>65.34 KB</td><td>29 Jan 2013 - 21:48</td></tr>
<tr><td class="aws">108.162.230.28</td><td>16</td><td>16</td><td>44.53 KB</td><td>27 Jan 2013 - 16:24</td></tr>
<tr><td class="aws">46.151.59.237</td><td>15</td><td>42</td><td>160.51 KB</td><td>28 Jan 2013 - 11:07</td></tr>
<tr><td class="aws">67.221.255.12</td><td>14</td><td>65</td><td>5.65 MB</td><td>26 Jan 2013 - 14:59</td></tr>
<tr><td class="aws">221.176.14.6</td><td>14</td><td>14</td><td>54.65 KB</td><td>22 Jan 2013 - 07:50</td></tr>
<tr><td class="aws">173.245.64.36</td><td>14</td><td>42</td><td>4.75 MB</td><td>21 Jan 2013 - 22:13</td></tr>
<tr><td class="aws">91.223.75.117</td><td>14</td><td>14</td><td>9.69 KB</td><td>10 Jan 2013 - 21:48</td></tr>
<tr><td class="aws">188.120.25.54</td><td>13</td><td>26</td><td>516.03 KB</td><td>20 Jan 2013 - 17:46</td></tr>
<tr><td class="aws">89.203.192.142</td><td>13</td><td>60</td><td>5.43 MB</td><td>24 Jan 2013 - 16:56</td></tr>
<tr><td class="aws">82.100.48.5</td><td>13</td><td>41</td><td>5.32 MB</td><td>25 Jan 2013 - 20:54</td></tr>
<tr><td class="aws">80.188.18.68</td><td>12</td><td>55</td><td>4.97 MB</td><td>26 Jan 2013 - 13:01</td></tr>
<tr><td class="aws">82.202.116.1</td><td>11</td><td>30</td><td>140.24 KB</td><td>31 Jan 2013 - 22:30</td></tr>
<tr><td class="aws">124.240.187.79</td><td>11</td><td>11</td><td>54.13 KB</td><td>28 Jan 2013 - 16:02</td></tr>
<tr><td class="aws">88.103.198.240</td><td>11</td><td>40</td><td>5.44 MB</td><td>29 Jan 2013 - 14:48</td></tr>
<tr><td class="aws">84.204.204.70</td><td>11</td><td>11</td><td>58.56 KB</td><td>30 Jan 2013 - 04:50</td></tr>
<tr><td class="aws">195.242.218.133</td><td>11</td><td>11</td><td>18.15 KB</td><td>27 Jan 2013 - 09:05</td></tr>
<tr><td class="aws">124.240.187.81</td><td>10</td><td>10</td><td>38.54 KB</td><td>29 Jan 2013 - 01:25</td></tr>
<tr><td class="aws">37.221.248.236</td><td>10</td><td>40</td><td>5.44 MB</td><td>30 Jan 2013 - 13:16</td></tr>
<tr><td class="aws">79.141.173.105</td><td>10</td><td>65</td><td>4.61 MB</td><td>24 Jan 2013 - 17:21</td></tr>
<tr><td class="aws">193.86.105.38</td><td>10</td><td>44</td><td>1.38 MB</td><td>25 Jan 2013 - 13:36</td></tr>
<tr><td class="aws">93.99.174.254</td><td>10</td><td>77</td><td>5.60 MB</td><td>26 Jan 2013 - 13:17</td></tr>
<tr><td class="aws">218.108.85.59</td><td>10</td><td>10</td><td>39.86 KB</td><td>20 Jan 2013 - 22:47</td></tr>
<tr><td class="aws">91.236.74.251</td><td>10</td><td>10</td><td>100.44 KB</td><td>31 Jan 2013 - 06:28</td></tr>
<tr><td class="aws">213.129.133.50</td><td>9</td><td>40</td><td>616.88 KB</td><td>30 Jan 2013 - 00:49</td></tr>
<tr><td class="aws">91.217.96.96</td><td>9</td><td>41</td><td>5.47 MB</td><td>29 Jan 2013 - 13:41</td></tr>
<tr><td class="aws">37.221.250.254</td><td>9</td><td>39</td><td>5.44 MB</td><td>26 Jan 2013 - 14:42</td></tr>
<tr><td class="aws">62.201.24.95</td><td>8</td><td>39</td><td>5.43 MB</td><td>26 Jan 2013 - 12:57</td></tr>
<tr><td class="aws">109.238.212.56</td><td>8</td><td>20</td><td>46.22 KB</td><td>25 Jan 2013 - 17:51</td></tr>
<tr><td class="aws">194.228.11.186</td><td>7</td><td>7</td><td>21.77 KB</td><td>25 Jan 2013 - 19:14</td></tr>
<tr><td class="aws">62.201.22.7</td><td>7</td><td>35</td><td>5.31 MB</td><td>24 Jan 2013 - 12:33</td></tr>
<tr><td class="aws">79.141.173.79</td><td>7</td><td>12</td><td>311.13 KB</td><td>22 Jan 2013 - 17:56</td></tr>
<tr><td class="aws">109.230.22.77</td><td>7</td><td>9</td><td>563.82 KB</td><td>28 Jan 2013 - 23:33</td></tr>
<tr><td class="aws">77.48.101.44</td><td>7</td><td>8</td><td>20.85 KB</td><td>30 Jan 2013 - 19:48</td></tr>
<tr><td class="aws">89.177.64.38</td><td>7</td><td>53</td><td>4.85 MB</td><td>22 Jan 2013 - 21:05</td></tr>
<tr><td class="aws">188.120.26.150</td><td>7</td><td>25</td><td>4.38 MB</td><td>23 Jan 2013 - 20:30</td></tr>
<tr><td class="aws">195.168.86.178</td><td>7</td><td>54</td><td>5.42 MB</td><td>24 Jan 2013 - 15:44</td></tr>
<tr><td class="aws">213.215.123.12</td><td>7</td><td>37</td><td>5.43 MB</td><td>29 Jan 2013 - 14:03</td></tr>
<tr><td class="aws">88.146.133.203</td><td>7</td><td>34</td><td>4.74 MB</td><td>22 Jan 2013 - 05:35</td></tr>
<tr><td class="aws">88.146.159.1</td><td>7</td><td>7</td><td>36.32 KB</td><td>18 Jan 2013 - 16:09</td></tr>
<tr><td class="aws">178.33.142.59</td><td>6</td><td>6</td><td>3.51 KB</td><td>10 Jan 2013 - 01:02</td></tr>
<tr><td class="aws">81.90.166.104</td><td>6</td><td>6</td><td>15.54 KB</td><td>21 Jan 2013 - 11:34</td></tr>
<tr><td class="aws">108.162.209.37</td><td>6</td><td>6</td><td>35.57 KB</td><td>11 Jan 2013 - 14:59</td></tr>
<tr><td class="aws">193.86.229.36</td><td>6</td><td>7</td><td>464.02 KB</td><td>30 Jan 2013 - 14:45</td></tr>
<tr><td class="aws">93.91.245.233</td><td>6</td><td>18</td><td>1.07 MB</td><td>27 Jan 2013 - 15:30</td></tr>
<tr><td class="aws">149.3.124.182</td><td>6</td><td>33</td><td>4.73 MB</td><td>23 Jan 2013 - 02:23</td></tr>
<tr><td class="aws">194.228.11.91</td><td>6</td><td>7</td><td>22.19 KB</td><td>27 Jan 2013 - 14:44</td></tr>
<tr><td class="aws">93.99.18.37</td><td>6</td><td>7</td><td>15.81 KB</td><td>31 Jan 2013 - 15:15</td></tr>
<tr><td class="aws">94.138.121.44</td><td>6</td><td>23</td><td>4.38 MB</td><td>28 Jan 2013 - 15:31</td></tr>
<tr><td class="aws">88.103.141.242</td><td>6</td><td>7</td><td>17.04 KB</td><td>20 Jan 2013 - 14:13</td></tr>
<tr><td class="aws">81.30.243.170</td><td>6</td><td>13</td><td>34.65 KB</td><td>28 Jan 2013 - 18:56</td></tr>
<tr><td class="aws">89.204.177.255</td><td>5</td><td>33</td><td>5.30 MB</td><td>25 Jan 2013 - 17:48</td></tr>
<tr><td class="aws">218.93.127.117</td><td>5</td><td>5</td><td>46.13 KB</td><td>21 Jan 2013 - 21:37</td></tr>
<tr><td class="aws">94.229.45.200</td><td>5</td><td>34</td><td>5.43 MB</td><td>28 Jan 2013 - 12:49</td></tr>
<tr><td class="aws">89.177.125.157</td><td>5</td><td>34</td><td>5.43 MB</td><td>29 Jan 2013 - 16:44</td></tr>
<tr><td class="aws">2.185.154.231</td><td>5</td><td>34</td><td>5.43 MB</td><td>26 Jan 2013 - 12:52</td></tr>
<tr><td class="aws">89.24.181.156</td><td>5</td><td>34</td><td>5.43 MB</td><td>26 Jan 2013 - 14:52</td></tr>
<tr><td class="aws">118.244.143.74</td><td>5</td><td>5</td><td>14.96 KB</td><td>31 Jan 2013 - 16:30</td></tr>
<tr><td class="aws">178.33.142.54</td><td>5</td><td>5</td><td>2.88 KB</td><td>16 Jan 2013 - 20:29</td></tr>
<tr><td class="aws">208.115.207.69</td><td>5</td><td>24</td><td>4.00 MB</td><td>23 Jan 2013 - 13:40</td></tr>
<tr><td class="aws">212.96.162.210</td><td>5</td><td>33</td><td>5.32 MB</td><td>27 Jan 2013 - 01:19</td></tr>
<tr><td class="aws">37.221.241.242</td><td>5</td><td>33</td><td>5.30 MB</td><td>25 Jan 2013 - 09:43</td></tr>
<tr><td class="aws">31.184.238.55</td><td>5</td><td>5</td><td>49.68 KB</td><td>26 Jan 2013 - 01:22</td></tr>
<tr><td class="aws">93.89.107.78</td><td>5</td><td>33</td><td>5.30 MB</td><td>24 Jan 2013 - 17:01</td></tr>
<tr><td class="aws">62.197.220.166</td><td>5</td><td>34</td><td>5.43 MB</td><td>28 Jan 2013 - 17:56</td></tr>
<tr><td class="aws">77.104.219.235</td><td>5</td><td>33</td><td>5.30 MB</td><td>24 Jan 2013 - 21:35</td></tr>
<tr><td class="aws">178.33.142.53</td><td>4</td><td>4</td><td>2.09 KB</td><td>06 Jan 2013 - 11:16</td></tr>
<tr><td class="aws">193.86.149.244</td><td>4</td><td>7</td><td>29.53 KB</td><td>23 Jan 2013 - 23:09</td></tr>
<tr><td class="aws">188.123.106.81</td><td>4</td><td>32</td><td>4.73 MB</td><td>22 Jan 2013 - 08:57</td></tr>
<tr><td class="aws">212.26.50.4</td><td>4</td><td>4</td><td>14.70 KB</td><td>24 Jan 2013 - 15:49</td></tr>
<tr><td class="aws">46.174.152.234</td><td>4</td><td>30</td><td>4.94 MB</td><td>28 Jan 2013 - 20:16</td></tr>
<tr><td class="aws">93.99.54.254</td><td>4</td><td>4</td><td>16.08 KB</td><td>25 Jan 2013 - 14:35</td></tr>
<tr><td class="aws">88.103.199.246</td><td>4</td><td>5</td><td>11.05 KB</td><td>25 Jan 2013 - 17:45</td></tr>
<tr><td class="aws">213.195.214.226</td><td>4</td><td>31</td><td>4.73 MB</td><td>22 Jan 2013 - 17:56</td></tr>
<tr><td class="aws">194.228.13.254</td><td>4</td><td>4</td><td>9.69 KB</td><td>20 Jan 2013 - 15:31</td></tr>
<tr><td class="aws">178.32.77.81</td><td>4</td><td>4</td><td>2.12 KB</td><td>09 Jan 2013 - 19:50</td></tr>
<tr><td class="aws">93.157.130.226</td><td>4</td><td>4</td><td>23.70 KB</td><td>19 Jan 2013 - 16:09</td></tr>
<tr><td class="aws">219.136.248.97</td><td>4</td><td>4</td><td>11.08 KB</td><td>26 Jan 2013 - 01:23</td></tr>
<tr><td class="aws">89.177.38.227</td><td>4</td><td>31</td><td>4.73 MB</td><td>21 Jan 2013 - 17:40</td></tr>
<tr><td class="aws">125.216.144.199</td><td>4</td><td>4</td><td>17.50 KB</td><td>20 Jan 2013 - 14:28</td></tr>
<tr><td class="aws">85.132.169.103</td><td>4</td><td>31</td><td>4.73 MB</td><td>22 Jan 2013 - 04:45</td></tr>
<tr><td class="aws">87.98.254.80</td><td>4</td><td>4</td><td>4.29 KB</td><td>16 Jan 2013 - 21:21</td></tr>
<tr><td class="aws">62.168.1.50</td><td>4</td><td>31</td><td>4.73 MB</td><td>23 Jan 2013 - 17:09</td></tr>
<tr><td class="aws">5.248.83.255</td><td>4</td><td>4</td><td>13.02 KB</td><td>29 Jan 2013 - 04:44</td></tr>
<tr><td class="aws">178.33.142.56</td><td>4</td><td>4</td><td>2.76 KB</td><td>04 Jan 2013 - 17:18</td></tr>
<tr><td class="aws">213.195.230.42</td><td>3</td><td>3</td><td>6.79 KB</td><td>20 Jan 2013 - 14:44</td></tr>
<tr><td class="aws">193.85.210.153</td><td>3</td><td>4</td><td>7.22 KB</td><td>28 Jan 2013 - 18:39</td></tr>
<tr><td class="aws">87.239.56.0</td><td>3</td><td>3</td><td>8.82 KB</td><td>22 Jan 2013 - 19:16</td></tr>
<tr><td class="aws">5.135.218.239</td><td>3</td><td>3</td><td>4.37 KB</td><td>19 Jan 2013 - 04:19</td></tr>
<tr><td class="aws">91.236.74.135</td><td>3</td><td>3</td><td>3.62 KB</td><td>09 Jan 2013 - 17:52</td></tr>
<tr><td class="aws">88.103.161.223</td><td>2</td><td>2</td><td>11.83 KB</td><td>04 Jan 2013 - 19:12</td></tr>
<tr><td class="aws">186.46.19.125</td><td>2</td><td>2</td><td>11.87 KB</td><td>09 Jan 2013 - 18:24</td></tr>
<tr><td class="aws">62.197.220.34</td><td>2</td><td>2</td><td>11.87 KB</td><td>12 Jan 2013 - 10:49</td></tr>
<tr><td class="aws">178.32.77.80</td><td>2</td><td>2</td><td>1.46 KB</td><td>06 Jan 2013 - 11:51</td></tr>
<tr><td class="aws">186.159.72.41</td><td>2</td><td>2</td><td>11.87 KB</td><td>19 Jan 2013 - 05:15</td></tr>
<tr><td class="aws">178.33.142.55</td><td>2</td><td>2</td><td>1.38 KB</td><td>02 Jan 2013 - 18:31</td></tr>
<tr><td class="aws">178.33.142.51</td><td>2</td><td>2</td><td>1.46 KB</td><td>06 Jan 2013 - 12:44</td></tr>
<tr><td class="aws">93.89.107.15</td><td>2</td><td>2</td><td>4.87 KB</td><td>21 Jan 2013 - 16:35</td></tr>
<tr><td class="aws">113.212.70.227</td><td>2</td><td>2</td><td>32.34 KB</td><td>20 Jan 2013 - 23:42</td></tr>
<tr><td class="aws">88.103.192.105</td><td>2</td><td>2</td><td>11.87 KB</td><td>10 Jan 2013 - 02:28</td></tr>
<tr><td class="aws">199.19.104.198</td><td>2</td><td>2</td><td>2.17 KB</td><td>19 Jan 2013 - 02:00</td></tr>
<tr><td class="aws">213.29.155.3</td><td>2</td><td>2</td><td>5.87 KB</td><td>22 Jan 2013 - 18:09</td></tr>
<tr><td class="aws">91.236.74.191</td><td>2</td><td>2</td><td>2.84 KB</td><td>12 Jan 2013 - 01:50</td></tr>
<tr><td class="aws">88.103.86.235</td><td>2</td><td>2</td><td>11.83 KB</td><td>04 Jan 2013 - 21:49</td></tr>
<tr><td class="aws">91.224.247.99</td><td>2</td><td>2</td><td>32.22 KB</td><td>20 Jan 2013 - 23:28</td></tr>
<tr><td class="aws">93.99.18.35</td><td>2</td><td>2</td><td>6.86 KB</td><td>31 Jan 2013 - 17:43</td></tr>
<tr><td class="aws">74.125.18.154</td><td>2</td><td>2</td><td>11.83 KB</td><td>02 Jan 2013 - 02:47</td></tr>
<tr><td class="aws">95.105.240.236</td><td>2</td><td>2</td><td>11.83 KB</td><td>03 Jan 2013 - 13:06</td></tr>
<tr><td class="aws">82.202.65.4</td><td>2</td><td>3</td><td>468.30 KB</td><td>19 Jan 2013 - 12:13</td></tr>
<tr><td class="aws">193.87.11.21</td><td>2</td><td>2</td><td>11.87 KB</td><td>14 Jan 2013 - 13:43</td></tr>
<tr><td class="aws">178.127.212.51</td><td>2</td><td>2</td><td>11.87 KB</td><td>06 Jan 2013 - 23:39</td></tr>
<tr><td class="aws">176.107.21.229</td><td>2</td><td>2</td><td>11.87 KB</td><td>19 Jan 2013 - 21:10</td></tr>
<tr><td class="aws">213.191.100.171</td><td>2</td><td>3</td><td>456.41 KB</td><td>22 Jan 2013 - 18:13</td></tr>
<tr><td class="aws">93.99.16.31</td><td>2</td><td>16</td><td>3.47 MB</td><td>22 Jan 2013 - 19:32</td></tr>
<tr><td class="aws">222.185.143.254</td><td>2</td><td>2</td><td>1.42 KB</td><td>19 Jan 2013 - 17:00</td></tr>
<tr><td class="aws">46.150.223.170</td><td>2</td><td>2</td><td>5.23 KB</td><td>25 Jan 2013 - 17:45</td></tr>
<tr><td class="aws">88.103.89.221</td><td>2</td><td>2</td><td>11.87 KB</td><td>18 Jan 2013 - 10:28</td></tr>
<tr><td class="aws">62.197.220.160</td><td>2</td><td>2</td><td>11.87 KB</td><td>17 Jan 2013 - 19:09</td></tr>
<tr><td class="aws">188.92.75.244</td><td>2</td><td>2</td><td>2.91 KB</td><td>15 Jan 2013 - 12:34</td></tr>
<tr><td class="aws">178.32.77.83</td><td>2</td><td>2</td><td>1.38 KB</td><td>02 Jan 2013 - 18:47</td></tr>
<tr><td class="aws">89.177.104.37</td><td>2</td><td>2</td><td>11.87 KB</td><td>16 Jan 2013 - 20:15</td></tr>
<tr><td class="aws">141.101.95.30</td><td>2</td><td>2</td><td>7.13 KB</td><td>27 Jan 2013 - 16:25</td></tr>
<tr><td class="aws">62.197.196.43</td><td>2</td><td>2</td><td>11.87 KB</td><td>19 Jan 2013 - 20:57</td></tr>
<tr><td class="aws">84.16.32.54</td><td>2</td><td>2</td><td>11.87 KB</td><td>08 Jan 2013 - 17:26</td></tr>
<tr><td class="aws">176.12.115.208</td><td>1</td><td>1</td><td>3.67 KB</td><td>27 Jan 2013 - 12:23</td></tr>
<tr><td class="aws">69.58.178.56</td><td>1</td><td>1</td><td>726 Bytes</td><td>10 Jan 2013 - 17:31</td></tr>
<tr><td class="aws">91.236.74.164</td><td>1</td><td>1</td><td>1.38 KB</td><td>02 Jan 2013 - 23:32</td></tr>
<tr><td class="aws">213.235.169.19</td><td>1</td><td>1</td><td>0</td><td>01 Jan 2013 - 13:12</td></tr>
<tr><td class="aws">91.224.246.243</td><td>1</td><td>1</td><td>1.46 KB</td><td>18 Jan 2013 - 16:09</td></tr>
<tr><td class="aws">85.207.45.89</td><td>1</td><td>1</td><td>726 Bytes</td><td>07 Jan 2013 - 21:34</td></tr>
<tr><td class="aws">65.52.1.11</td><td>1</td><td>1</td><td>2.96 KB</td><td>20 Jan 2013 - 12:08</td></tr>
<tr><td class="aws">221.6.207.141</td><td>1</td><td>1</td><td>3.34 KB</td><td>20 Jan 2013 - 22:46</td></tr>
<tr><td class="aws">210.177.139.89</td><td>1</td><td>1</td><td>726 Bytes</td><td>08 Jan 2013 - 18:00</td></tr>
<tr><td class="aws">178.32.77.82</td><td>1</td><td>1</td><td>1.46 KB</td><td>17 Jan 2013 - 01:14</td></tr>
<tr><td class="aws">93.89.107.5</td><td>1</td><td>1</td><td>3.29 KB</td><td>27 Jan 2013 - 17:29</td></tr>
<tr><td class="aws">195.168.78.26</td><td>1</td><td>1</td><td>726 Bytes</td><td>10 Jan 2013 - 10:27</td></tr>
<tr><td class="aws">145.255.156.102</td><td>1</td><td>1</td><td>3.40 KB</td><td>29 Jan 2013 - 20:24</td></tr>
<tr><td class="aws">213.226.221.114</td><td>1</td><td>1</td><td>726 Bytes</td><td>11 Jan 2013 - 21:24</td></tr>
<tr><td class="aws">62.197.220.35</td><td>1</td><td>2</td><td>119.77 KB</td><td>29 Jan 2013 - 17:44</td></tr>
<tr><td class="aws">88.103.116.9</td><td>1</td><td>1</td><td>3.31 KB</td><td>25 Jan 2013 - 17:16</td></tr>
<tr><td class="aws">91.236.74.186</td><td>1</td><td>1</td><td>1.38 KB</td><td>05 Jan 2013 - 17:19</td></tr>
<tr><td class="aws">62.197.220.163</td><td>1</td><td>1</td><td>726 Bytes</td><td>07 Jan 2013 - 09:48</td></tr>
<tr><td class="aws">89.203.156.5</td><td>1</td><td>1</td><td>2.88 KB</td><td>20 Jan 2013 - 21:14</td></tr>
<tr><td class="aws">193.138.153.172</td><td>1</td><td>1</td><td>3.40 KB</td><td>29 Jan 2013 - 19:01</td></tr>
<tr><td class="aws">79.141.173.104</td><td>1</td><td>1</td><td>57 Bytes</td><td>26 Jan 2013 - 19:14</td></tr>
<tr><td class="aws">212.4.155.64</td><td>1</td><td>1</td><td>3.29 KB</td><td>27 Jan 2013 - 18:23</td></tr>
<tr><td class="aws">189.36.12.66</td><td>1</td><td>1</td><td>4.66 KB</td><td>24 Jan 2013 - 11:28</td></tr>
<tr><td class="aws">89.177.178.229</td><td>1</td><td>1</td><td>2.93 KB</td><td>23 Jan 2013 - 15:09</td></tr>
<tr><td class="aws">85.237.227.52</td><td>1</td><td>1</td><td>684 Bytes</td><td>01 Jan 2013 - 21:38</td></tr>
<tr><td class="aws">91.224.246.183</td><td>1</td><td>1</td><td>14.17 KB</td><td>28 Jan 2013 - 15:58</td></tr>
<tr><td class="aws">88.103.73.118</td><td>1</td><td>1</td><td>726 Bytes</td><td>06 Jan 2013 - 21:06</td></tr>
<tr><td class="aws">93.99.117.20</td><td>1</td><td>1</td><td>3.41 KB</td><td>31 Jan 2013 - 18:59</td></tr>
<tr><td class="aws">91.236.74.7</td><td>1</td><td>1</td><td>1.46 KB</td><td>06 Jan 2013 - 15:56</td></tr>
<tr><td class="aws">218.6.8.7</td><td>1</td><td>1</td><td>1.38 KB</td><td>04 Jan 2013 - 00:18</td></tr>
<tr><td class="aws">74.125.17.213</td><td>1</td><td>1</td><td>3.44 KB</td><td>28 Jan 2013 - 18:31</td></tr>
<tr><td class="aws">212.96.182.3</td><td>1</td><td>1</td><td>2.94 KB</td><td>21 Jan 2013 - 18:14</td></tr>
<tr><td class="aws">204.45.134.110</td><td>1</td><td>1</td><td>2.88 KB</td><td>21 Jan 2013 - 08:26</td></tr>
<tr><td class="aws">84.42.166.214</td><td>1</td><td>1</td><td>3.03 KB</td><td>23 Jan 2013 - 23:13</td></tr>
<tr><td class="aws">173.225.17.50</td><td>1</td><td>1</td><td>2.93 KB</td><td>22 Jan 2013 - 11:55</td></tr>
<tr><td class="aws">217.12.49.50</td><td>1</td><td>1</td><td>726 Bytes</td><td>10 Jan 2013 - 18:19</td></tr>
<tr><td class="aws">74.125.17.222</td><td>1</td><td>1</td><td>70 Bytes</td><td>28 Jan 2013 - 18:34</td></tr>
<tr><td class="aws">195.168.70.203</td><td>1</td><td>1</td><td>731 Bytes</td><td>05 Jan 2013 - 20:31</td></tr>
<tr><td class="aws">85.248.230.117</td><td>1</td><td>2</td><td>53.68 KB</td><td>31 Jan 2013 - 00:19</td></tr>
<tr><td class="aws">93.91.49.22</td><td>1</td><td>1</td><td>684 Bytes</td><td>02 Jan 2013 - 20:57</td></tr>
<tr><td class="aws">74.217.148.75</td><td>&nbsp;</td><td>1</td><td>193 Bytes</td><td>-</td></tr>
<tr><td class="aws">208.50.101.153</td><td>&nbsp;</td><td>1</td><td>193 Bytes</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>14,450</td><td>50,809</td><td>2.16 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
