<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.untold-stories.eu.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for untold-stories.eu (2013-01) - errors404">
<title>Statistics for untold-stories.eu (2013-01) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=untold-stories.eu&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">untold-stories.eu</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">02 Feb 2013 - 00:38</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (105)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/forum/Themes/Catalysm_2/images/theme/main_block.png</td><td>1,116</td><td class="aws">http://untold-stories.eu/forum/index.php</td></tr>
<tr><td class="aws">/forum/Themes/Catalysm_2/images/theme/frame_repeat.png</td><td>1,040</td><td class="aws">http://untold-stories.eu/forum/index.php</td></tr>
<tr><td class="aws">/forum/Themes/Catalysm_2/images/theme/windowbg2_wrapper.png</td><td>797</td><td class="aws">http://untold-stories.eu/forum/index.php</td></tr>
<tr><td class="aws">/forum/Themes/Catalysm_2/images/theme/windowbg_wrapper.png</td><td>791</td><td class="aws">http://untold-stories.eu/forum/index.php</td></tr>
<tr><td class="aws">/forum/Themes/Catalysm_2/css/webkit.css</td><td>764</td><td class="aws">http://untold-stories.eu/forum/index.php</td></tr>
<tr><td class="aws">/forum/Themes/Catalysm_2/images/theme/windowbg_bottom.png</td><td>383</td><td class="aws">http://untold-stories.eu/forum/Themes/Catalysm_2/css/index.css</td></tr>
<tr><td class="aws">/forum/Themes/Catalysm_2/images/theme/windowbg_top.png</td><td>381</td><td class="aws">http://untold-stories.eu/forum/Themes/Catalysm_2/css/index.css</td></tr>
<tr><td class="aws">/index.php</td><td>354</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/banner480x60.gif</td><td>328</td><td class="aws">http://www.wowresource.eu/index.php</td></tr>
<tr><td class="aws">/forum/Themes/Catalysm_2/images/theme/windowbg2_top.png</td><td>231</td><td class="aws">http://untold-stories.eu/forum/Themes/Catalysm_2/css/index.css</td></tr>
<tr><td class="aws">/forum/Themes/Catalysm_2/images/theme/windowbg2_bottom.png</td><td>231</td><td class="aws">http://untold-stories.eu/forum/Themes/Catalysm_2/css/index.css</td></tr>
<tr><td class="aws">/netusis/images/button.png</td><td>100</td><td class="aws">http://untold-stories.eu/forum/Themes/Catalysm_2/css/index.css</td></tr>
<tr><td class="aws">/netusis/forum/</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/forum/images/tus.png</td><td>22</td><td class="aws">http://untold-stories.eu/forum/index.php</td></tr>
<tr><td class="aws">/download.php</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/forum/undefined</td><td>15</td><td class="aws">http://untold-stories.eu/forum/index.php</td></tr>
<tr><td class="aws">/images/background.gif</td><td>12</td><td class="aws">http://www.server-list.cz/wow/</td></tr>
<tr><td class="aws">/launcherdownload/patch-U.MPQ</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/online.png</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/article_images/2.png</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/article_images/1.png</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/netusis/banlist.php</td><td>7</td><td class="aws">http://untold-stories.eu/netusis/index.php</td></tr>
<tr><td class="aws">/upshrink2.png</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/thumbs/1.png</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/thumbs/2.png</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/thumbs/3.png</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/cache/d3a0818e3594ec7805896cb6698c009e</td><td>7</td><td class="aws">http://untold-stories.eu/index.php</td></tr>
<tr><td class="aws">/</td><td>6</td><td class="aws">http://untold-stories.eu/</td></tr>
<tr><td class="aws">/netusis/images/tus.png</td><td>6</td><td class="aws">http://untold-stories.eu/forum/</td></tr>
<tr><td class="aws">/images/guide1.png</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/guide3.png</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/upshrink.png</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/guide2.png</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/expand.gif</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/collapse.gif</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/netusis/images/slider_imgs/1.png</td><td>5</td><td class="aws">http://untold-stories.eu/forum/</td></tr>
<tr><td class="aws">/netusis/images/naruto_game.png</td><td>5</td><td class="aws">http://untold-stories.eu/forum/</td></tr>
<tr><td class="aws">/forum/Themes/Catalysm_2/images/czech-utf8/new.gif</td><td>5</td><td class="aws">http://untold-stories.eu/forum/index.php</td></tr>
<tr><td class="aws">/netusis/images/minecraft_game.png</td><td>5</td><td class="aws">http://untold-stories.eu/forum/</td></tr>
<tr><td class="aws">/netusis/css/style.css</td><td>5</td><td class="aws">http://untold-stories.eu/forum/</td></tr>
<tr><td class="aws">/cdn-cgi/cl/</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/netusis/images/untold_stories_body_background.png</td><td>4</td><td class="aws">http://untold-stories.eu/forum/</td></tr>
<tr><td class="aws">/admin.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/forum/</td><td>4</td><td class="aws">http://untold-stories.eu/forum/</td></tr>
<tr><td class="aws">/register.php</td><td>4</td><td class="aws">http://untold-stories.eu/forum/</td></tr>
<tr><td class="aws">/getvip.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/forum/images/slider_imgs/1.png</td><td>4</td><td class="aws">http://untold-stories.eu/forum/index.php</td></tr>
<tr><td class="aws">/netusis/gm_team.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/forum/images/minecraft_game.png</td><td>4</td><td class="aws">http://untold-stories.eu/forum/index.php</td></tr>
<tr><td class="aws">/netusis/cache/d3a0818e3594ec7805896cb6698c009e</td><td>4</td><td class="aws">http://untold-stories.eu/netusis/</td></tr>
<tr><td class="aws">/forum/images/naruto_game.png</td><td>4</td><td class="aws">http://untold-stories.eu/forum/index.php</td></tr>
<tr><td class="aws">/netusis/contact.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/vip.</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/Themes/carbonate202b/images/icons/login_sm.gif</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/Themes/carbonate202b/images/upshrink.png</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/Piximisa.ttf</td><td>3</td><td class="aws">http://untold-stories.eu/</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/forum/cache/d3a0818e3594ec7805896cb6698c009e</td><td>3</td><td class="aws">http://untold-stories.eu/forum/index.php</td></tr>
<tr><td class="aws">/netusis/register.php</td><td>3</td><td class="aws">http://untold-stories.eu/netusis/</td></tr>
<tr><td class="aws">/images/wowresource/logo.png</td><td>2</td><td class="aws">http://173.245.56.11/</td></tr>
<tr><td class="aws">/images/banner177x76.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/div%3E</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/vip</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/forum/images/theme/windowbg.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/netusis/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/theme/windowbg.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/netusis/css/admin.css</td><td>2</td><td class="aws">http://untold-stories.eu/netusis/admin.php</td></tr>
<tr><td class="aws">/a%3E</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/maturitni_projekt/images/header.png</td><td>2</td><td class="aws">http://untold-stories.eu/maturitni_projekt/index.php</td></tr>
<tr><td class="aws">/level</td><td>2</td><td class="aws">http://untold-stories.eu/profile.php</td></tr>
<tr><td class="aws">/view.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/r</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/register2.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/forum/register.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/data/styles/TrajanPro-Regular.otf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/forum/Themes/Catalysm_2/images/button.png</td><td>1</td><td class="aws">http://untold-stories.eu/forum/index.php</td></tr>
<tr><td class="aws">/launcherdownload/givemepatchversions.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/vip.php</td><td>1</td><td class="aws">http://untold-stories.eu/profile.php</td></tr>
<tr><td class="aws">/2.png.png</td><td>1</td><td class="aws">http://untold-stories.eu/admin.php</td></tr>
<tr><td class="aws">/index.ph</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/launcherdownload/onlinepocethracu.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/function.mysql-connect</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//admin/login.asp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/%5Bobject%20Object%5D://www.mytoolsapp.info/worker/init.js</td><td>1</td><td class="aws">http://www.untold-stories.eu/</td></tr>
<tr><td class="aws">/1.png.png</td><td>1</td><td class="aws">http://untold-stories.eu/admin.php</td></tr>
<tr><td class="aws">/index.php+++++++++++++++++++++++++++++++++++++++++Result:+%F0%E5%F1%F3%F0%F1+%E4%EB%FF+%EF%EE%F1%F2%E8%ED%E3%E0+%ED%E5%EF%F0%E8%E3%EE%E4%E5%ED+%28%EB%E8%E1%EE+%EE%F2%F1%F3%F2%F1%F2%E2%F3%E5%F2+%EF%EE%E4%EA%EB%FE%F7%E5%ED%E8%E5+%EA+%E8%ED%F2%E5%F0%ED%E5%F2</td><td>1</td><td class="aws">http://forum.untold-stories.eu/index.php+++++++++++++++++++++++++++++++++++++++++Result:+%F0%E5%F1%F3%F0%F1+%E4%EB%FF+%EF%EE%F1%F2%E8%ED%E3%E0+%ED%E5%EF%F0%E8%E3%EE%E4%E5%ED+%28%EB%E8%E1%EE+%EE%F2%F1%F3%F2%F1%F2%E2%F3%E5%F2+%EF%EE%E4%EA%EB%FE%F7%E5%ED%E8%E5+%EA+%E8%ED%F2%E5%F0%ED%E5%F2%F3%29</td></tr>
<tr><td class="aws">/tus_comingsoon.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/forum/themes/catalysm_2/css/index.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/profil.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php++++++++++++++++++++++++++Result:+used+self-learning+system+data</td><td>1</td><td class="aws">http://forum.untold-stories.eu/index.php++++++++++++++++++++++++++Result:+used+self-learning+system+data</td></tr>
<tr><td class="aws">/prifile.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//UploadFiles/3.asp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/forum/index.php%3faction%3dregister&amp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//inc/3.asp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/profile.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php+++++++++++++++++++++++++++++++++++++++++Result:+%E7%E0%F0%E5%E3%E8%F1%F2%F0%E8%F0%EE%E2%E0%EB%E8%F1%FC</td><td>1</td><td class="aws">http://forum.untold-stories.eu/index.php+++++++++++++++++++++++++++++++++++++++++Result:+%E7%E0%F0%E5%E3%E8%F1%F2%F0%E8%F0%EE%E2%E0%EB%E8%F1%FC</td></tr>
<tr><td class="aws">/netusis/images/placeholder.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/page/gm-team/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/TUS_comingsoon.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/[b,c,d,e].join</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/w53485992n.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/netusis/administrace.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/data/styles/RINGbear-Regular.TTF</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/forum/$settings['images_url']%20.%20'/thumbnail.gif'</td><td>1</td><td class="aws">http://untold-stories.eu/forum/index.php</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
