<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.untold-stories.eu.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for untold-stories.eu (2013-03) - unknownip">
<title>Statistics for untold-stories.eu (2013-03) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=untold-stories.eu&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">untold-stories.eu</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">07 Mar 2013 - 00:42</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>57 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">194.228.11.243</td><td>53</td><td>187</td><td>6.09 MB</td><td>02 Mar 2013 - 19:06</td></tr>
<tr><td class="aws">85.71.247.6</td><td>21</td><td>120</td><td>7.16 MB</td><td>02 Mar 2013 - 09:29</td></tr>
<tr><td class="aws">93.99.117.24</td><td>21</td><td>145</td><td>9.19 MB</td><td>04 Mar 2013 - 12:28</td></tr>
<tr><td class="aws">94.138.109.2</td><td>20</td><td>94</td><td>5.73 MB</td><td>05 Mar 2013 - 09:03</td></tr>
<tr><td class="aws">77.48.144.62</td><td>19</td><td>46</td><td>177.46 KB</td><td>01 Mar 2013 - 19:28</td></tr>
<tr><td class="aws">89.187.131.198</td><td>15</td><td>32</td><td>155.09 KB</td><td>05 Mar 2013 - 14:24</td></tr>
<tr><td class="aws">194.228.11.208</td><td>15</td><td>23</td><td>103.34 KB</td><td>03 Mar 2013 - 13:26</td></tr>
<tr><td class="aws">91.224.246.243</td><td>13</td><td>13</td><td>114.15 KB</td><td>01 Mar 2013 - 15:55</td></tr>
<tr><td class="aws">88.103.189.76</td><td>12</td><td>57</td><td>5.58 MB</td><td>03 Mar 2013 - 17:25</td></tr>
<tr><td class="aws">218.207.82.93</td><td>11</td><td>11</td><td>49.71 KB</td><td>05 Mar 2013 - 11:11</td></tr>
<tr><td class="aws">194.228.11.204</td><td>11</td><td>17</td><td>51.13 KB</td><td>02 Mar 2013 - 14:16</td></tr>
<tr><td class="aws">89.177.44.43</td><td>10</td><td>30</td><td>373.44 KB</td><td>03 Mar 2013 - 19:37</td></tr>
<tr><td class="aws">46.151.59.237</td><td>10</td><td>113</td><td>5.79 MB</td><td>01 Mar 2013 - 12:12</td></tr>
<tr><td class="aws">89.203.143.50</td><td>10</td><td>11</td><td>45.87 KB</td><td>03 Mar 2013 - 16:11</td></tr>
<tr><td class="aws">46.246.120.226</td><td>9</td><td>9</td><td>38.67 KB</td><td>05 Mar 2013 - 05:18</td></tr>
<tr><td class="aws">91.217.96.96</td><td>8</td><td>8</td><td>22.80 KB</td><td>01 Mar 2013 - 18:52</td></tr>
<tr><td class="aws">37.221.252.10</td><td>8</td><td>38</td><td>5.48 MB</td><td>02 Mar 2013 - 22:20</td></tr>
<tr><td class="aws">217.75.82.232</td><td>8</td><td>31</td><td>4.77 MB</td><td>03 Mar 2013 - 09:35</td></tr>
<tr><td class="aws">88.146.208.12</td><td>7</td><td>36</td><td>5.47 MB</td><td>04 Mar 2013 - 20:16</td></tr>
<tr><td class="aws">62.197.220.34</td><td>6</td><td>6</td><td>1.21 MB</td><td>03 Mar 2013 - 15:21</td></tr>
<tr><td class="aws">93.185.4.135</td><td>6</td><td>35</td><td>5.60 MB</td><td>02 Mar 2013 - 15:02</td></tr>
<tr><td class="aws">78.108.158.126</td><td>6</td><td>35</td><td>5.60 MB</td><td>02 Mar 2013 - 16:45</td></tr>
<tr><td class="aws">176.107.17.15</td><td>6</td><td>42</td><td>5.55 MB</td><td>04 Mar 2013 - 22:16</td></tr>
<tr><td class="aws">77.48.101.178</td><td>6</td><td>6</td><td>10.85 KB</td><td>05 Mar 2013 - 18:28</td></tr>
<tr><td class="aws">88.146.159.1</td><td>6</td><td>34</td><td>5.47 MB</td><td>02 Mar 2013 - 20:05</td></tr>
<tr><td class="aws">5.158.235.229</td><td>6</td><td>6</td><td>31.75 KB</td><td>03 Mar 2013 - 05:23</td></tr>
<tr><td class="aws">91.236.69.196</td><td>5</td><td>33</td><td>5.46 MB</td><td>05 Mar 2013 - 08:21</td></tr>
<tr><td class="aws">193.164.219.1</td><td>5</td><td>5</td><td>15.30 KB</td><td>03 Mar 2013 - 10:34</td></tr>
<tr><td class="aws">66.249.81.133</td><td>5</td><td>33</td><td>5.46 MB</td><td>03 Mar 2013 - 18:53</td></tr>
<tr><td class="aws">89.177.62.53</td><td>5</td><td>24</td><td>4.33 MB</td><td>01 Mar 2013 - 16:24</td></tr>
<tr><td class="aws">212.4.133.228</td><td>5</td><td>33</td><td>5.46 MB</td><td>04 Mar 2013 - 17:24</td></tr>
<tr><td class="aws">109.164.72.22</td><td>4</td><td>5</td><td>12.34 KB</td><td>03 Mar 2013 - 17:46</td></tr>
<tr><td class="aws">194.228.13.120</td><td>4</td><td>24</td><td>634.73 KB</td><td>03 Mar 2013 - 14:37</td></tr>
<tr><td class="aws">89.177.23.214</td><td>4</td><td>4</td><td>11.35 KB</td><td>02 Mar 2013 - 22:24</td></tr>
<tr><td class="aws">188.120.212.72</td><td>4</td><td>4</td><td>7.26 KB</td><td>03 Mar 2013 - 15:42</td></tr>
<tr><td class="aws">14.17.29.112</td><td>3</td><td>3</td><td>8.50 KB</td><td>03 Mar 2013 - 03:41</td></tr>
<tr><td class="aws">91.232.96.38</td><td>3</td><td>3</td><td>48.81 KB</td><td>02 Mar 2013 - 22:15</td></tr>
<tr><td class="aws">37.221.248.242</td><td>3</td><td>4</td><td>7.69 KB</td><td>02 Mar 2013 - 13:54</td></tr>
<tr><td class="aws">37.200.65.208</td><td>2</td><td>2</td><td>35.01 KB</td><td>05 Mar 2013 - 07:45</td></tr>
<tr><td class="aws">93.99.198.217</td><td>2</td><td>2</td><td>3.62 KB</td><td>04 Mar 2013 - 18:33</td></tr>
<tr><td class="aws">173.227.230.236</td><td>2</td><td>2</td><td>7.81 KB</td><td>03 Mar 2013 - 00:22</td></tr>
<tr><td class="aws">91.236.74.251</td><td>2</td><td>2</td><td>36.97 KB</td><td>05 Mar 2013 - 11:11</td></tr>
<tr><td class="aws">91.148.3.149</td><td>1</td><td>1</td><td>3.94 KB</td><td>02 Mar 2013 - 14:23</td></tr>
<tr><td class="aws">89.232.21.59</td><td>1</td><td>2</td><td>12.38 KB</td><td>03 Mar 2013 - 13:47</td></tr>
<tr><td class="aws">89.177.135.79</td><td>1</td><td>1</td><td>4.38 KB</td><td>04 Mar 2013 - 22:45</td></tr>
<tr><td class="aws">168.63.81.45</td><td>1</td><td>1</td><td>5.92 KB</td><td>05 Mar 2013 - 13:00</td></tr>
<tr><td class="aws">188.134.45.10</td><td>1</td><td>1</td><td>4.38 KB</td><td>05 Mar 2013 - 09:28</td></tr>
<tr><td class="aws">80.188.18.68</td><td>1</td><td>1</td><td>3.86 KB</td><td>03 Mar 2013 - 09:44</td></tr>
<tr><td class="aws">193.61.104.66</td><td>1</td><td>1</td><td>5.27 KB</td><td>05 Mar 2013 - 14:26</td></tr>
<tr><td class="aws">109.110.78.106</td><td>1</td><td>1</td><td>4.38 KB</td><td>05 Mar 2013 - 11:12</td></tr>
<tr><td class="aws">188.180.66.82</td><td>1</td><td>1</td><td>5.18 KB</td><td>05 Mar 2013 - 18:59</td></tr>
<tr><td class="aws">213.108.163.158</td><td>1</td><td>1</td><td>4.38 KB</td><td>04 Mar 2013 - 23:45</td></tr>
<tr><td class="aws">141.101.95.30</td><td>1</td><td>1</td><td>4.05 KB</td><td>03 Mar 2013 - 11:52</td></tr>
<tr><td class="aws">141.101.95.36</td><td>1</td><td>1</td><td>3.85 KB</td><td>02 Mar 2013 - 02:48</td></tr>
<tr><td class="aws">37.221.248.244</td><td>1</td><td>1</td><td>4.07 KB</td><td>02 Mar 2013 - 18:24</td></tr>
<tr><td class="aws">86.98.20.6</td><td>1</td><td>1</td><td>5.82 KB</td><td>05 Mar 2013 - 15:31</td></tr>
<tr><td class="aws">80.250.20.213</td><td>1</td><td>1</td><td>4.38 KB</td><td>04 Mar 2013 - 13:53</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>2,317</td><td>6,553</td><td>524.49 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
