<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.untold-stories.eu.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for untold-stories.eu (2013-03) - errors404">
<title>Statistics for untold-stories.eu (2013-03) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=untold-stories.eu&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">untold-stories.eu</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">07 Mar 2013 - 00:42</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (25)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/forum/Themes/Catalysm_2/images/theme/main_block.png</td><td>149</td><td class="aws">http://untold-stories.eu/forum/index.php</td></tr>
<tr><td class="aws">/forum/Themes/Catalysm_2/images/theme/frame_repeat.png</td><td>149</td><td class="aws">http://untold-stories.eu/forum/index.php</td></tr>
<tr><td class="aws">/forum/Themes/Catalysm_2/images/theme/windowbg_wrapper.png</td><td>135</td><td class="aws">http://untold-stories.eu/forum/index.php</td></tr>
<tr><td class="aws">/forum/Themes/Catalysm_2/images/theme/windowbg2_wrapper.png</td><td>135</td><td class="aws">http://untold-stories.eu/forum/index.php</td></tr>
<tr><td class="aws">/images/banner480x60.gif</td><td>122</td><td class="aws">http://wowservers.cz/</td></tr>
<tr><td class="aws">/forum/Themes/Catalysm_2/images/theme/windowbg_top.png</td><td>119</td><td class="aws">http://untold-stories.eu/forum/index.php</td></tr>
<tr><td class="aws">/forum/Themes/Catalysm_2/images/theme/windowbg_bottom.png</td><td>118</td><td class="aws">http://untold-stories.eu/forum/index.php</td></tr>
<tr><td class="aws">/forum/Themes/Catalysm_2/css/webkit.css</td><td>96</td><td class="aws">http://untold-stories.eu/forum/index.php</td></tr>
<tr><td class="aws">/forum/Themes/Catalysm_2/images/theme/windowbg2_top.png</td><td>61</td><td class="aws">http://untold-stories.eu/forum/Themes/Catalysm_2/css/index.css</td></tr>
<tr><td class="aws">/forum/Themes/Catalysm_2/images/theme/windowbg2_bottom.png</td><td>61</td><td class="aws">http://untold-stories.eu/forum/Themes/Catalysm_2/css/index.css</td></tr>
<tr><td class="aws">/cache/0f50bbdfb8cb0aa015c90b22af8fd7a4</td><td>5</td><td class="aws">http://untold-stories.eu/</td></tr>
<tr><td class="aws">/images/background.gif</td><td>5</td><td class="aws">http://server-list.cz/wow/</td></tr>
<tr><td class="aws">/netusis/images/untold_stories_body_background.png</td><td>4</td><td class="aws">http://untold-stories.eu/forum/index.php</td></tr>
<tr><td class="aws">/http://untold-stories.eu//forum/index.php</td><td>2</td><td class="aws">http://untold-stories.eu/forum/index.php</td></tr>
<tr><td class="aws">//untold-stories.eu/http://untold-stories.eu//forum/index.php</td><td>2</td><td class="aws">http://untold-stories.eu//untold-stories.eu/http://untold-stories.eu//forum/index.php</td></tr>
<tr><td class="aws">/expand.gif</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/function.mysql-connect</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/collapse.gif</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/guide3.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upshrink.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/netusis</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/download.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upshrink2.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/data/scripts/nicEdit.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/article_images/2.png</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
