<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.untold-stories.eu.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for untold-stories.eu (2013-03) - refererpages">
<title>Statistics for untold-stories.eu (2013-03) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=untold-stories.eu&amp;staticlinks&amp;lang=en&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">untold-stories.eu</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">07 Mar 2013 - 00:42</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 17 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://wowservers.cz" target="url">http://wowservers.cz</a></td><td>113</td><td>30.8 %</td><td>113</td><td>28.1 %</td></tr>
<tr><td class="aws"><a href="http://servery.wowresource.eu/server/5958" target="url">http://servery.wowresource.eu/server/5958</a></td><td>94</td><td>25.6 %</td><td>94</td><td>23.4 %</td></tr>
<tr><td class="aws"><a href="http://nejlepsi-wow-servery.cz" target="url">http://nejlepsi-wow-servery.cz</a></td><td>47</td><td>12.8 %</td><td>47</td><td>11.7 %</td></tr>
<tr><td class="aws"><a href="http://servery.wowresource.eu/server/5314" target="url">http://servery.wowresource.eu/server/5314</a></td><td>29</td><td>7.9 %</td><td>29</td><td>7.2 %</td></tr>
<tr><td class="aws"><a href="http://mobilniplatby.cz/partner/emulator/premium-sms.jspx" target="url">http://mobilniplatby.cz/partner/emulator/premium-sms.jspx</a></td><td>29</td><td>7.9 %</td><td>29</td><td>7.2 %</td></tr>
<tr><td class="aws"><a href="http://forum.untold-stories.eu/index.php" target="url">http://forum.untold-stories.eu/index.php</a></td><td>20</td><td>5.4 %</td><td>48</td><td>11.9 %</td></tr>
<tr><td class="aws"><a href="http://www.youtube.com/watch" target="url">http://www.youtube.com/watch</a></td><td>10</td><td>2.7 %</td><td>10</td><td>2.4 %</td></tr>
<tr><td class="aws"><a href="http://www.wowresource.eu/index.php" target="url">http://www.wowresource.eu/index.php</a></td><td>6</td><td>1.6 %</td><td>13</td><td>3.2 %</td></tr>
<tr><td class="aws"><a href="http://www.nejlepsi-wow-servery.cz" target="url">http://www.nejlepsi-wow-servery.cz</a></td><td>4</td><td>1 %</td><td>4</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://design-allnn.ru" target="url">http://design-allnn.ru</a></td><td>2</td><td>0.5 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.wow-server.cz/detail-serveru/the-untold-stories/24/" target="url">http://www.wow-server.cz/detail-serveru/the-untold-stories/24/</a></td><td>2</td><td>0.5 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://canadavse.clanbb.ru" target="url">http://canadavse.clanbb.ru</a></td><td>2</td><td>0.5 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://buy-drugsonline.com" target="url">http://buy-drugsonline.com</a></td><td>2</td><td>0.5 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.olloclip-fisheye.ru" target="url">http://www.olloclip-fisheye.ru</a></td><td>2</td><td>0.5 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://forum.untold-stories.eu" target="url">http://forum.untold-stories.eu</a></td><td>2</td><td>0.5 %</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://nejlepsi-wow-servery.cz/index.php" target="url">http://nejlepsi-wow-servery.cz/index.php</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.xpay.cz/cz/members/admin/requests_edit.php" target="url">http://www.xpay.cz/cz/members/admin/requests_edit.php</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
